<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>2017-0813code CLOSER TO THE SOURCE…</title>
  <meta name="author" content="" />
  <meta name="description"
        content="e&gt;



yktxklulgxruckpzccluj
ROT20
senrefofarlowejtwwfod
7nre4farlowej2w4d



CLOSER TO THE SOURCE
Hank Johnson详细阐述了他几天前最初分享的理论……

一些调查员问我为什么确信Misty前往澳洲的旅程可能牵涉到黑暗XM。

因为它们让原本的Devra死于那个地方——澳大利亚沙漠深处。

如果..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="2017-0813code CLOSER TO THE SOURCE…"/>
  <meta itemprop="description"
        content="e&gt;



yktxklulgxruckpzccluj
ROT20
senrefofarlowejtwwfod
7nre4farlowej2w4d



CLOSER TO THE SOURCE
Hank Johnson详细阐述了他几天前最初分享的理论……

一些调查员问我为什么确信Misty前往澳洲的旅程可能牵涉到黑暗XM。

因为它们让原本的Devra死于那个地方——澳大利亚沙漠深处。

如果..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="2017-0813code CLOSER TO THE SOURCE…"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://passcode.fr/blog/2017/08/13/2017-0813code-closer-to-the-source/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="e&gt;



yktxklulgxruckpzccluj
ROT20
senrefofarlowejtwwfod
7nre4farlowej2w4d



CLOSER TO THE SOURCE
Hank Johnson详细阐述了他几天前最初分享的理论……

一些调查员问我为什么确信Misty前往澳洲的旅程可能牵涉到黑暗XM。

因为它们让原本的Devra死于那个地方——澳大利亚沙漠深处。

如果..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2017-08-13T12:24:53&#43;00:00"/>
  <meta property="article:section" content="post"/>
  <meta property="article:tag" content="ROT N"/>
  <meta property="article:tag" content="数字缩写"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="2017-0813code CLOSER TO THE SOURCE…"/>
  <meta name="twitter:description"
        content="e&gt;



yktxklulgxruckpzccluj
ROT20
senrefofarlowejtwwfod
7nre4farlowej2w4d



CLOSER TO THE SOURCE
Hank Johnson详细阐述了他几天前最初分享的理论……

一些调查员问我为什么确信Misty前往澳洲的旅程可能牵涉到黑暗XM。

因为它们让原本的Devra死于那个地方——澳大利亚沙漠深处。

如果..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="http://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="http://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="http://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="http://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="http://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="http://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="http://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">2017-0813code CLOSER TO THE SOURCE…</p>
        <p class="subtitle">Aug 13, 2017</p>

        

        
        <div class="content">
          e>

<hr />

<pre><strong>yktxklulgxruckpzccluj
ROT20
senrefofarlowejtwwfod
<span style="color: #99cc00;">7nre4farlowej2w4d</span></strong></pre>

<hr />

<pre><a href="http://investigate.ingress.com/2017/08/13/closer-to-the-source/">CLOSER TO THE SOURCE
</a>Hank Johnson详细阐述了他几天前最初分享的理论……

<span style="color: #999999;">一些调查员问我为什么确信Misty前往澳洲的旅程可能牵涉到黑暗XM。</span>

<span style="color: #999999;">因为它们让原本的Devra死于那个地方——澳大利亚沙漠深处。</span>

<span style="color: #999999;">如果不相信的话，读一下Felicia Hajra-Lee对这次事件的复述吧。</span>

<span style="color: #999999;"><a href="http://exotic-matters.blogspot.com/2015/01/#Southbound">http://exotic-matters.blogspot.com/2015/01/#Southbound</a></span>

<span style="color: #999999;">在她对Hulong HQ公司的Catherine Fan进行袭击之后，黑暗XM成为了可武器化的工具，它们（字面意义上）使得Devra前往澳大利亚。</span>

<span style="color: #999999;">作为唯一知道如何使用黑暗XM的人，Hubert Farlowe跟着她一起去了。他们同时被一个叫Smith的人伏击于世界上唯一已知的黑暗XM矿山。远离文明，隐藏在沙漠深处。</span>

<span style="color: #999999;">他们都幸存下来，但Devra自那以后就变得不一样了。不管黑暗XM对她影响如何，这个变化都不可否认。</span>

<span style="color: #999999;">这也是我此趟旅行的另一个原因。如果对Portal网络和现实世界的威胁都和黑暗XM相关，那么追寻这已知的少数资源之一是有道理的。</span>

<span style="color: #999999;">这是一条我无所畏惧的路。我上一次的黑暗XM体验虽然是通过远程参与的虚假感受降低了一些真实感，但也永久地改变了我。

<span style="color: #000000;">——PAC

</span></span>（小说翻译如下）</pre>

<p>The Experts 专家</p>

<p>灰尘萦绕在他们周围，一个身影穿过扬尘向二人移动。</p>

<p>鬼魂。恶魔。死亡天使。</p>

<p>Devra意识到他们曾见过。</p>

<p>885把手里的点45自动手枪放在身侧。</p>

<p>“你们现在的心情一定很复杂。”他说。</p>

<p>Devra和Farlowe沉默地站着，内心震惊。</p>

<p>“好吧，我承认没人乐意见到我。不过，我是说，跟我来吧。刚才的景象多壮观呀，是不？Farlowe？”</p>

<p>“是啊。令人印象深刻。”Farlowe答道。</p>

<p>Devra找回了自己的声音。</p>

<p>“你来这儿干什么？”她问刺客。</p>

<p>“并不是来杀你的，意外吗。”855笑了。随着他靠近，她发现他跟上次遇见时的样子大不一样。他头发没了，满脸胡茬。如果可以的话，这造型比以前的更适合他。擅伪装的人。他穿着卡其色的衬衫和裤子，看起来就像参加去内陆旅行的游客。</p>

<p>“你变了。”她说。</p>

<p>“你也是。”</p>

<p>“你到底想干什么？”Devra问道。她正努力从爆炸的惊吓中恢复平静，毕竟眼前的男人曾经想要她的命。</p>

<p>“你，显而易见。事实上，是你们俩。你们应该回报这份青睐，加入我的队伍。”</p>

<p>“我还以为你是独行侠？”Farlowe呛着了。</p>

<p>“没错。到最近为止还可以这么说。但是你认为我能一直那样？”855指了指冒着烟的火热残骸，那曾经是世界上最大的采矿车之一。“我是说，安全系统的话当然没问题，但是入侵一个无人机？尤其是互龙公司的产品还采用了中国军方规范制作，没可能。为此你们需要一个专家。幸运的是我这儿有一个。”</p>

<p>“你好， Bogdanovich博士。”他们身后传来一个声音。</p>

<p>Devra转过身，看见一个男人走向他们。他左右肩上各挂着一个笔记本包，背后还有个更大的双肩包，一根长天线从里面伸出来。</p>

<p>“Henry？”Devra惊呼。</p>

<p>“如你们所见，我没杀他。”855说，听起来他自己都不相信。</p>

<p>“当个专家显然是保命的好办法。”Henry Bowles笑着说。</p>
        </div>

        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="http://passcode.fr/categories/blogcode">
      <span class="tag">B L O Gcode</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/categories/%e5%89%a7%e6%83%85">
      <span class="tag">剧情</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/categories/%e5%b7%b2%e8%a7%a3%e5%86%b3">
      <span class="tag">已解决</span>
    </a>
  </div>
</div>
<div class="heading">Tags:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="http://passcode.fr/tags/rot-n">
      <span class="tag">R O T N</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/tags/%e6%95%b0%e5%ad%97%e7%bc%a9%e5%86%99">
      <span class="tag">数字缩写</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2017/08/14/2017-0814code-totality/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-0814code TOTALITY
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-0814code TOTALITY
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-0814code TOTALITY
            </span>
            <span class="is-hidden-tablet">
              2017-0814code TOTALITY
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2017/08/13/2017-0813-jojos-g-semantic-shift/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-0813 JOJO’s G+ SEMANTIC SHIFT
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-0813 JOJO’s G+ SEMANTIC SHIFT
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-0813 JOJO’s G+ SEMANTIC SHIFT
            </span>
            <span class="is-hidden-tablet">
              2017-0813 JOJO’s G+ SEMANTIC SHIFT
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      
<div class="container">
  <nav class="panel">
    <p class="panel-heading">Related</p>
    <a class="panel-block" href="http://passcode.fr/blog/2018/04/02/2018-0330-code-emerging-intel-dark-xm-counterresponse-shard-operation-in-fukuoka-part-1/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0330-code EMERGING INTEL: ‘DARK XM COUNTERRESPONSE’ SHARD OPERATION IN FUKUOKA — PART 1&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/03/30/2018-0327code-an-ancient-civilization-in-the-amazon/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0327code AN ANCIENT CIVILIZATION IN THE AMAZON&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/03/23/2018-0323code-dark-xm-threat-and-response-day-two-approaching/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0323code DARK XM THREAT AND RESPONSE: DAY TWO APPROACHING&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/02/06/2018-0206code-beyond-the-human-mind/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0206code BEYOND THE HUMAN MIND&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/02/05/jojo-euhemerism/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>JOJO-EUHEMERISM&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/02/04/2018-0204code-hearing-the-end/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0204code HEARING THE END&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/01/13/2018-0113code-nl-1331a-deployment-australia-new-zealand-japan/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0113code NL-1331A DEPLOYMENT: AUSTRALIA, NEW ZEALAND, JAPAN&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/01/09/2018-0109code-the-worth-of-truth/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0109code THE WORTH OF TRUTH&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/01/07/2018-0107code-self-discovery/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0107code SELF DISCOVERY&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/01/04/jojo-elenctic/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>JOJO-ELENCTIC&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/01/01/2018-0101code-the-redacted-report-part-2/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0101code THE REDACTED REPORT — PART 2&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/31/2017-1231code-endings-and-beginnings/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1231code ENDINGS AND BEGINNINGS&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/31/2017-1231code-the-redacted-report-part-1/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1231code THE REDACTED REPORT — PART 1&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/28/2017-1228code-jaicats-journey/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1228code JAICAT’S JOURNEY&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/24/2017-1224code-crossing-paths-at-the-castle-ii/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1224code CROSSING PATHS AT THE CASTLE – II&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/05/2017-1205-in-which-pac-faces-the-heat/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1205 IN WHICH PAC FACES THE HEAT&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/02/2017-1202code-exo5-day-two/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1202code #EXO5 DAY TWO&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/30/2017-1130code-central-omnilytics-the-ties-to-epiphany-night/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1130code CENTRAL OMNILYTICS: THE TIES TO EPIPHANY NIGHT&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/28/2017-1128code-precursors-receding/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1128code PRECURSORS RECEDING&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/27/2017-1127code-future-present-past/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1127code FUTURE, PRESENT, PAST&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/25/2017-1125code-consciously-real/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1125code CONSCIOUSLY REAL&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/24/2017-1124code-exo5-day-two-anomaly-intel/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1124code #EXO5 DAY TWO: ANOMALY INTEL&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/17/2017-1117code-devras-heading-to-san-francisco/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1117code DEVRA’S HEADING TO SAN FRANCISCO&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/15/2017-1115code-the-true-source-of-power-and-mystery/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1115code THE TRUE SOURCE OF POWER AND MYSTERY&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/14/2017-1114code-to-the-bay/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1114code TO THE BAY&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/10/2017-1110code-the-choice/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1110code THE CHOICE&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/09/2017-1109code-to-be-or-not-to-be/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1109code TO BE OR NOT TO BE&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/04/2017-1104code-enl-claim-exo5-day-one-and-hank-johnson-has-some-crazy-news/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1104code ENL CLAIM #EXO5 DAY ONE — AND HANK JOHNSON HAS SOME CRAZY NEWS…&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/03/2017-1103code-investigate/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1103code INVESTIGATE&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/30/2017-1030code-details-emerging-funeral-services-for-calvin-scheduled/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1030code DETAILS EMERGING… FUNERAL SERVICES FOR CALVIN SCHEDULED&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/23/2017-1023code-exo5-day-1-anomaly-footprints-and-phase-maps/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1023code #EXO5 DAY 1: ANOMALY FOOTPRINTS AND PHASE MAPS&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/17/2017-1017code-lorazon-jumps-ship/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1017code LORAZON JUMPS SHIP&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/10/2017-1010code-completely-overwhelmed/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1010code COMPLETELY OVERWHELMED&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/08/2017-1008code-the-minds-map/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1008code THE MIND’S MAP&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/04/2017-1004code-an-image-from-the-past/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1004code AN IMAGE FROM THE PAST&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/03/2017-1003code-karls-associate/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1003code KARL’S ASSOCIATE&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/09/29/2017-0930code-kodamasmiles-everything-you-need-to-know/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0930code KODAMASMILES: EVERYTHING YOU NEED TO KNOW&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/09/18/2017-0918code-13magnusreawakens-all-you-need-to-know/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0918code #13MAGNUSREAWAKENS: ALL YOU NEED TO KNOW&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/09/16/2017-0916code-at-the-statue-of-stevie-ray-in-austin/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0916code AT THE STATUE OF STEVIE RAY IN AUSTIN&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/09/07/2017-0907code-palace-intrigue/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0907code PALACE INTRIGUE&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/09/06/2017-0906code-themindpalace/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0906code #THEMINDPALACE&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/28/2017-0828code-the-disappearance-of-misty-hannah/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0828code THE DISAPPEARANCE OF MISTY HANNAH&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/23/2017-0823code-where-and-why-whos-going-to-the-anomalies/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0823code WHERE AND WHY — WHO’S GOING TO THE ANOMALIES?&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/09/2017-0809code-anomalous-zone-guidelines/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0809code ANOMALOUS ZONE GUIDELINES&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/29/2017-0729code-illusion-and-reality/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0729code ILLUSION AND REALITY&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/24/2017-07-24code-the-history-of-tycho-part-i/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-24code THE HISTORY OF TYCHO – PART I&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/22/2017-07-22code-mistys-san-diego-message/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-22code MISTY’S SAN DIEGO MESSAGE&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/21/2017-07-21code-the-anatomy-of-a-tycho-vision/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-21code THE ANATOMY OF A TYCHO VISION&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/18/2017-07-18code-seen-and-unseen/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-18code SEEN AND UNSEEN&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/15/2017-07-15code-vessels-for-possibility/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-15code VESSELS FOR POSSIBILITY&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/13/2017-07-13code-contacted-by-jahan/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-13code CONTACTED BY JAHAN…&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/12/2017-07-11code-misty-surfacing-rpe-delayed/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-11code MISTY SURFACING…. RPE DELAYED…&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/10/2017-07-10code-the-troubles-of-the-world/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-10code THE TROUBLES OF THE WORLD&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/07/2017-07-07jojos-g-vertex/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-07JOJO’s G&#43; VERTEX&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/05/2017-0705code-none-of-thirteen/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0705code NONE OF THIRTEEN&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/04/2017-07-03code-spontaneous-conversation/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-03code SPONTANEOUS CONVERSATION&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/06/29/2017-06-29code-what-comes-naturally/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-06-29code WHAT COMES NATURALLY&nbsp;
      
      <div class="tag">R O T N</div>
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/06/28/2017-06-28code-hank-johnsons-nomad-13magnus-reawakens-part-3/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-06-28code HANK JOHNSON’S NOMAD: 13MAGNUS REAWAKENS PART 3&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/06/27/2017-06-26code-seeking-misty/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-06-26code SEEKING MISTY&nbsp;
      
      <div class="tag">数字缩写</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/06/24/2017-06-24code-agent-olympiad-begins/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-06-24code AGENT OLYMPIAD BEGINS…&nbsp;
      
      <div class="tag">R O T N</div>
      
      </span>
    </a>
  </nav>
</div>

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="http://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
