<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>JOJO-INGRATIATION</title>
  <meta name="author" content="" />
  <meta name="description"
        content="Ingratiation

A psychological technique in which an individual attempts to influence, manipulate or control another by becoming more attractive or likeable to their target.

一种尝试通过变得更有吸引力、更讨对方喜欢来影响、操纵..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="JOJO-INGRATIATION"/>
  <meta itemprop="description"
        content="Ingratiation

A psychological technique in which an individual attempts to influence, manipulate or control another by becoming more attractive or likeable to their target.

一种尝试通过变得更有吸引力、更讨对方喜欢来影响、操纵..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="JOJO-INGRATIATION"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://passcode.fr/blog/2018/01/26/jojo-ingratiation/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="Ingratiation

A psychological technique in which an individual attempts to influence, manipulate or control another by becoming more attractive or likeable to their target.

一种尝试通过变得更有吸引力、更讨对方喜欢来影响、操纵..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2018-01-26T05:56:10&#43;00:00"/>
  <meta property="article:section" content="post"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="JOJO-INGRATIATION"/>
  <meta name="twitter:description"
        content="Ingratiation

A psychological technique in which an individual attempts to influence, manipulate or control another by becoming more attractive or likeable to their target.

一种尝试通过变得更有吸引力、更讨对方喜欢来影响、操纵..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="http://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="http://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="http://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="http://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="http://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="http://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="http://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">JOJO-INGRATIATION</p>
        <p class="subtitle">Jan 26, 2018</p>

        

        
        <div class="content">
          <h3 id="span-class-keyword-ingratiation-span"><span class="keyword">Ingratiation</span></h3>

<p><span data-sheets-value="" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:[null,0],&quot;12&quot;:0}">A psychological technique in which an individual attempts to influence, </span><span data-sheets-value="" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:[null,0],&quot;12&quot;:0}">manipulate or control another by becoming more attractive or likeable to their target.</span></p>

<p>一种尝试通过变得更有吸引力、更讨对方喜欢来影响、操纵或控制他人的心理战术。</p>

<hr />

<pre><span style="color: #c4c4c4;"><b>x#x#keywordx#xx</b></span>
<span style="color: #c4c4c4;"><small>(# are 0 to 9)</small></span>
隐藏code
<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;%,#(*^(!&^($*).@f*%&.!.!%)$%&((,^,)^*.!l@%&^$!a&#!*!^z.%%$$.%%@,(@$@*k&q!@.@^!w$)#($.v,%^(.$i-*$&!@!(((f%@$(r)b)&..##j!@^!#,m&*)&.$g,b%!^.#-%^(**(@#(&%^.!.^^#%(.*,y#*$(*-&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:[null,0],&quot;12&quot;:0}">%,#(*^(!&^($*).@f*%&.!.!%)$%&((,^,)^*.!l@%&^$!a&#!*!^z.%%$$.%%@,(@$@*k&q!@.@^!w$)#($.v,%^(.$i-*$&!@!(((f%@$(r)b)&..##j!@^!#,m&*)&.$g,b%!^.#-%^(**(@#(&%^.!.^^#%(.*,y#*$(*-</span>
按照键盘上特殊符号对应的数字将特殊符号转换成数字
5,398691769480.2f857.1.15045799,6,068.1l257641a731816z.5544.552,92428k7q12.261w40394.v,569.4i-847121999f5249r0b07..33j12613,m7807.4g,b516.3-569889239756.1.66359.8,y38498-
观察点和逗号出现了很多次，尝试skip，最终skip7得
51.176715,71.422728
b
53.886874,27.582997
fbjmg
39.949985,116.420589
r
33.68533,72.986849
qwvi
14.605696,-90.505352
k
64.15017,-21.984506
laz
52.364903,4.865836
f
19.414214,-99.171976
y
观察数字呈现形式可知为Portal的GPS坐标，在Intel查询后发现为各地的图书馆。
Library、Music Library、Hepingli Community Library、Library 、Library、Seltjarnarnes Library、Public Library Amsterdam、Biblioteca Carlos Fuentes
将这些图书馆的名字作为key将每一行GPS坐标后面的数据进行vigenere密码变换，得：
b three k four z two q x
符合JOJO的格式，还差keyword
接着观察这些图书馆所在城市，发现城市的首字母连起来能组成一个单词：ambigram
最终code为：
<strong>q3k4ambigramz2qx</strong>

</pre>
        </div>

        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="http://passcode.fr/categories/wotdcode">
      <span class="tag">W O T Dcode</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/categories/%e5%b7%b2%e8%a7%a3%e5%86%b3">
      <span class="tag">已解决</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2018/01/26/jojo-hypercathexis/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              JOJO-HYPERCATHEXIS
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              JOJO-HYPERCATHEXIS
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              JOJO-HYPERCATHEXIS
            </span>
            <span class="is-hidden-tablet">
              JOJO-HYPERCATHEXIS
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2018/01/24/2018-0124code-autonomous/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              2018-0124code AUTONOMOUS
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2018-0124code AUTONOMOUS
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2018-0124code AUTONOMOUS
            </span>
            <span class="is-hidden-tablet">
              2018-0124code AUTONOMOUS
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="http://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
