<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>2017-04-07code( SUBJECT: #FATEOFTHE13)</title>
  <meta name="author" content="" />
  <meta name="description"
        content="
   SUBJECT: #FATEOFTHE13..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="2017-04-07code( SUBJECT: #FATEOFTHE13)"/>
  <meta itemprop="description"
        content="
   SUBJECT: #FATEOFTHE13..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="2017-04-07code( SUBJECT: #FATEOFTHE13)"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://passcode.fr/blog/2017/04/07/2017-04-07code-subject-fateofthe13/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="
   SUBJECT: #FATEOFTHE13..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2017-04-07T07:12:16&#43;00:00"/>
  <meta property="article:section" content="post"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="2017-04-07code( SUBJECT: #FATEOFTHE13)"/>
  <meta name="twitter:description"
        content="
   SUBJECT: #FATEOFTHE13..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="http://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="http://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="http://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="http://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="http://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="http://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="http://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">2017-04-07code( SUBJECT: #FATEOFTHE13)</p>
        <p class="subtitle">Apr 7, 2017</p>

        

        
        <div class="content">
          <p style="text-align: center;">
  <a href="http://investigate.ingress.com/2017/04/07/subject-fateofthe13/" target="_blank" rel="noopener"> SUBJECT: #FATEOFTHE13</a>
</p>

<p style="text-align: center;">
   <code>_|///2_|3/_|-92833_|8-_|2/_|55//_|_|-366-\_|_|/86\-8_|_|7324_|-559/4_|_|_|951/_|_|_|_|6\_|25_|9/8774_|_|==5//0-8-/_|9/83_|_|_|_|3/\-_|7-_|_|/7_|_|60_|--_|46_|/51/_|74_|8192_|/-_|596-_|/-_|3-2250_|7551_|/6/44/69_|\5_|94_|628-_|/69-_|192\2524_|/3_|9--8\5_|9\/9_|98_|-9_|38_|27_|_|_|176-_|_|_|/731_|_|4814_|0718_|4-_|3-\05/_|6519_|--8/25_|9--6_|_|_|_|5/9/_|_|_|7/22512\_|5-98_|_|/\_|-/41_|9/_|66\130_|1/_|-7_|55-01\99_|\\_|8589_|2-_|715/_|84_|54/6\-_|/9\/_|3-\6_|2310233-0/_|\5\-2\\65\_|09_|730-_|/7-30//-_|\4_|_|\3/1_|62709-_|29_|3/_|74_|_|_|32/089_|_|172579_|_|4392_|_|_|3/_|_|_|9/3-_|\14--\/\979\_|-388_|_|_|-70976_|_|8\17_|_|_|4/</code>
</p>

<p style="text-align: center;">
  <span style="color: #cccccc;">————————分割线————————</span>
</p>

<p><span style="color: #cccccc;"><em>|///2</em>|3/<em>|-92833</em>|8-<em>|2/</em>|55//<em>|</em>|-366-_|<em>|/86-8</em>|<em>|7324</em>|-<sup>559</sup>&frasl;<sub>4</sub><em>|</em>|<em>|951/</em>|<em>|</em>|<em>|6_|25</em>|<sup>9</sup>&frasl;<sub>8774</sub><em>|</em>|<strong><span style="color: #000000;">&#8211;</span></strong>5//0-8-/<em>|<sup>9</sup>&frasl;<sub>83</sub></em>|<em>|</em>|<em>|3/-</em>|7-<em>|</em>|/7<em>|</em>|60<em>|<span style="color: #000000;"><strong>&#8211;</strong></span></em>|46<em>|/51/</em>|74<em>|8192</em>|/-<em>|596-</em>|/-<em>|3-2250</em>|7551<em>|/6/44/69</em>|\5<em>|94</em>|628-<em>|/69-</em>|192\2524<em>|/3</em>|9<span style="color: #000000;"><strong>&#8211;</strong></span>8\5<em>|9\/9</em>|98<em>|-9</em>|38<em>|27</em>|<em>|</em>|176-<em>|</em>|<em>|/731</em>|<em>|4814</em>|0718<em>|4-</em>|3-\05/<em>|6519</em>|<span style="color: #000000;"><strong>&#8211;</strong></span><sup>8</sup>&frasl;<sub>25</sub><em>|9<strong><span style="color: #000000;">&#8211;</span></strong>6</em>|<em>|</em>|<em>|5/9/</em>|<em>|</em>|<sup>7</sup>&frasl;<sub>22512</sub>_|5-98<em>|</em>|/_|-/41<em>|9/</em>|66\130<em>|1/</em>|-7<em>|55-01\99</em>|\<em>|8589</em>|2-<em>|715/</em>|84<em>|<sup>54</sup>&frasl;<sub>6</sub>-</em>|/9\/<em>|3-\6</em>|2310233-0/<em>|\5-2\65_|09</em>|730-<em>|/7-30//-</em>|\4<em>|</em>|\<sup>3</sup>&frasl;<sub>1</sub><em>|62709-</em>|29<em>|3/</em>|74<em>|</em>|<em>|<sup>32</sup>&frasl;<sub>089</sub></em>|<em>|172579</em>|<em>|4392</em>|<em>|</em>|3/<em>|</em>|<em>|<sup>9</sup>&frasl;<sub>3</sub>-</em>|\14<strong><span style="color: #000000;">&#8211;</span></strong>\/\979_|-388<em>|</em>|<em>|-70976</em>|<em>|8\17</em>|<em>|</em>|4/</span></p>

<p>翻看源码发现一个陷阱：其中有的“-”是用“&#8211;”指代的，这个数字常用于代表双横杠，（即一个“-”要扩展成“&#8211;”）。把源代码中所有8211指代的“-”都替换成“&#8211;”后，总字符长度变成了630位。按126*5分组，只看下划线和竖线组成部分（即“_|”），得到这幅图</p>

<p><img class="alignnone size-full wp-image-101" src="https://www.ingresscode.cn/wp-content/uploads/2017/04/1-1.jpg" alt="" width="1807" height="200" srcset="https://www.ingresscode.cn/wp-content/uploads/2017/04/1-1.jpg 1807w, https://www.ingresscode.cn/wp-content/uploads/2017/04/1-1-300x33.jpg 300w, https://www.ingresscode.cn/wp-content/uploads/2017/04/1-1-768x85.jpg 768w, https://www.ingresscode.cn/wp-content/uploads/2017/04/1-1-1024x113.jpg 1024w" sizes="(max-width: 1807px) 100vw, 1807px" /></p>

<p style="text-align: center;">
  umh98old749js
</p>

<p style="text-align: center;">
  <span style="color: #cccccc;">————————分割线————————</span>
</p>

<p>接下来看数字部分</p>

<p>239283382553668687324559495162598774508983377604651748192596322507551644695946286919225243985999893827176731481407184305651982596597 225125984196613017550199858927158454693623102330526509730730431627092937432089172579439239314979388709768174</p>

<p>一共240字符，如果要表示成一段合理长度的passcode，将其转成二进制格式比较合适。数字从0-9都有，把它们分成两组用于代表1和0的方式首先考虑奇偶分组。</p>

<p>偶数代表0（0=2=4=6=8=0）奇数代表1（1=3=5=7=9=1）分别换完后8位一组分为30组</p>

<p>01100110 01110000 01100111 01110011 01101001 01111000 01110011 01101001 01111000 01110000 01110010 01101111 01100111 01110010 01100101 01110011 01110011 01100110 01101111 01110101 01110010 01100110 01101001 01110110 01100101 01110100 01110111 01101111 01111001 01100110</p>

<p style="text-align: center;">
  转码得fpgsixsixprogressfourfivetwoyf 即
</p>

<p style="text-align: center;">
  fpg66progress452yf
</p>

<p style="text-align: center;">
  <span style="color: #cccccc;">————————分割线————————</span>
</p>

<p>再看最后剩下的 符号部分</p>

<p>////&#8211;///&#8211;/&amp;#8211;//\/&#8211;//&#8211;///&amp;#8211;/&#8211;///&#8211;/&#8211;///-/-\/&#8211;\/&#8211;/&#8211;\/&#8211;/&#8211;///-/-//\/&#8211;\-//-/\/--/\-\-/-//-\/-////-&amp;#8211;\/\&#8211;\/</p>

<p>只有三种符号，左右斜杠和短横，因为短横连续出现不超过三个，将短横看成分割符（为了凑图形艺术填充的符号很难做到标准单字符分割）</p>

<p>假设“/”等于morse的点，“\”等于划：</p>

<p>&#8230;. &#8230; -.- ..-. .. &#8230;- . &#8230; . &#8230;- . -. &#8211;. . -. . &#8230;- .- ..-. &#8212; ..- .-. &#8211; .&#8211; &#8212; . .. &#8211;. &#8230;. &#8211; -.&#8211; -.</p>

<p style="text-align: center;">
  HSKFIVESEVENGENEVAFOURTWOEIGHTYN即
</p>

<p style="text-align: center;">
  hsk57geneva428yn
</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
        </div>

        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="http://passcode.fr/categories/blogcode">
      <span class="tag">B L O Gcode</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/categories/%e5%b7%b2%e8%a7%a3%e5%86%b3">
      <span class="tag">已解决</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2017/04/07/2017-04-07-jojosg/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-04-07-JOJO‘sG+
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-04-07-JOJO‘sG+
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-04-07-JOJO‘sG+
            </span>
            <span class="is-hidden-tablet">
              2017-04-07-JOJO‘sG+
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2017/04/06/2017-04-06/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-04-06code(THE TECTHULHU MODULES – 2)
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-04-06code(THE TECTHULHU MODULES – 2)
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-04-06code(THE TECTHULHU MODULES – 2)
            </span>
            <span class="is-hidden-tablet">
              2017-04-06code(THE TECTHULHU MODULES –...
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="http://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
