<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>EXO5 Q4 第一轮情报</title>
  <meta name="author" content="" />
  <meta name="description"
        content="在EXO5 XM Anormaly Q4前夕，Verum Inveniri放出了关于Q4接下来的情报

https://awrappedriddle.blogspot.com/

情报的线索是由14&#43;1个谜题组成。


nurp 难度：5




扫描二维码可以得到 http://m.imgur.com/a/b9NOn

这是个图床，里面是一张图：



2.CIRCLE OF LITTLE..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="EXO5 Q4 第一轮情报"/>
  <meta itemprop="description"
        content="在EXO5 XM Anormaly Q4前夕，Verum Inveniri放出了关于Q4接下来的情报

https://awrappedriddle.blogspot.com/

情报的线索是由14&#43;1个谜题组成。


nurp 难度：5




扫描二维码可以得到 http://m.imgur.com/a/b9NOn

这是个图床，里面是一张图：



2.CIRCLE OF LITTLE..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="EXO5 Q4 第一轮情报"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="https://passcode.fr/blog/2017/11/04/exo5-q4-%E7%AC%AC%E4%B8%80%E8%BD%AE%E6%83%85%E6%8A%A5/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="在EXO5 XM Anormaly Q4前夕，Verum Inveniri放出了关于Q4接下来的情报

https://awrappedriddle.blogspot.com/

情报的线索是由14&#43;1个谜题组成。


nurp 难度：5




扫描二维码可以得到 http://m.imgur.com/a/b9NOn

这是个图床，里面是一张图：



2.CIRCLE OF LITTLE..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2017-11-03T16:00:05&#43;00:00"/>
  <meta property="article:section" content="post"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="EXO5 Q4 第一轮情报"/>
  <meta name="twitter:description"
        content="在EXO5 XM Anormaly Q4前夕，Verum Inveniri放出了关于Q4接下来的情报

https://awrappedriddle.blogspot.com/

情报的线索是由14&#43;1个谜题组成。


nurp 难度：5




扫描二维码可以得到 http://m.imgur.com/a/b9NOn

这是个图床，里面是一张图：



2.CIRCLE OF LITTLE..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="https://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="https://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="https://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="https://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="https://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="https://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="https://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">EXO5 Q4 第一轮情报</p>
        <p class="subtitle">Nov 3, 2017</p>

        

        
        <div class="content">
          <p>在EXO5 XM Anormaly Q4前夕，<a class="m3JvWd" href="https://plus.google.com/u/0/109846653838501599116" data-profileid="109846653838501599116">Verum Inveniri</a>放出了关于Q4接下来的情报</p>

<p><a href="https://awrappedriddle.blogspot.com/">https://awrappedriddle.blogspot.com/</a></p>

<p>情报的线索是由14+1个谜题组成。</p>

<ol>
<li>nurp 难度：5</li>
</ol>

<p><img class="alignnone size-medium wp-image-1377" src="https://image.ingresscode.cn/2018/01/nurp.png?x-oss-process=image/resize,m_fill,w_300,h_215" alt="" width="300" height="215" srcset="https://image.ingresscode.cn/2018/01/nurp.png 537w, https://image.ingresscode.cn/2018/01/nurp.png?x-oss-process=image/resize,m_fill,w_300,h_215 300w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>扫描二维码可以得到 <a href="http://m.imgur.com/a/b9NOn">http://m.imgur.com/a/b9NOn</a></p>

<p>这是个图床，里面是一张图：</p>

<p><img src="https://i.imgur.com/hRhIMmh.png" alt="" /></p>

<p>2.CIRCLE OF LITTLE ANIMALS 难度4</p>

<p><img class="alignnone size-medium wp-image-1378" src="https://image.ingresscode.cn/2018/01/EXO5a2-z340.png?x-oss-process=image/resize,m_fill,w_222,h_300" alt="" width="222" height="300" srcset="https://image.ingresscode.cn/2018/01/EXO5a2-z340.png 800w, https://image.ingresscode.cn/2018/01/EXO5a2-z340.png?x-oss-process=image/resize,m_fill,w_222,h_300 222w, https://image.ingresscode.cn/2018/01/EXO5a2-z340.png?x-oss-process=image/resize,m_fill,w_768,h_1037 768w, https://image.ingresscode.cn/2018/01/EXO5a2-z340.png?x-oss-process=image/resize,m_fill,w_759,h_1024 759w" sizes="(max-width: 222px) 100vw, 222px" /></p>

<p>首先根据下面的那个圆圈带十字的标志联想到了z340加密:</p>

<p><img class="" src="https://files.slack.com/files-pri/T6VLWQR6X-F7VL5DASJ/image_uploaded_from_ios.png" width="386" height="428" /></p>

<p>根据图片，对于每一个二元组，都找到对应的符号，第一个数字是列，第二个数字是行。例如17,20对应右下角的十字，5,10对应V，8,3对应Z&#8230;然后找到z340的解码表</p>

<p><img src="http://www.zodiologists.com/images/Z408_cipher1_l.gif" alt="" /></p>

<p>在里面找到这个符号的位置，例如十字出现在3B和2F，V出现在2B和13E，Z出现在5A和5E&#8230;</p>

<p>然后对于已经解出来的表</p>

<p><img src="http://www.zodiologists.com/images/Z408_solution1_l.gif" alt="" /></p>

<p>3B是E，2B是B，5A是E&#8230;如此类推就可以得到EBEORIETTWLETTERSSE,把TW翻译成2，SE翻译成7，就得到最终的码<strong><span style="color: #99cc00;">EBEORIET2LETTERS7</span></strong></p>

<p>3.KRYPTOS&#8217; RETURN 难度3</p>

<p><img class="alignnone size-medium wp-image-1379" src="https://image.ingresscode.cn/2018/01/EXO5a3-kudamm.png?x-oss-process=image/resize,m_fill,w_300,h_141" alt="" width="300" height="141" srcset="https://image.ingresscode.cn/2018/01/EXO5a3-kudamm.png 1199w, https://image.ingresscode.cn/2018/01/EXO5a3-kudamm.png?x-oss-process=image/resize,m_fill,w_300,h_141 300w, https://image.ingresscode.cn/2018/01/EXO5a3-kudamm.png?x-oss-process=image/resize,m_fill,w_768,h_361 768w, https://image.ingresscode.cn/2018/01/EXO5a3-kudamm.png?x-oss-process=image/resize,m_fill,w_1024,h_481 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>首先这个图对应着berlin clock的时刻，一行对应一个时刻，解读过来是</p>

<p>20:00 20:30 10:02 00:43 05:08 21:30 00:13 19:34 15:14 03:30 18:18 08:49</p>

<p>然后对于时和分都对26取余，去掉冒号，拼在一起得到</p>

<p>200020041002001705082104001319081514030418180823</p>

<p>然后00=a得到uauekcarfiveantipodessix</p>

<p>把数字翻译过来就是</p>

<p><strong><span style="color: #99cc00;">uauekcar5antipodes6</span></strong></p>

<p>4.UNSOLVED 难度5</p>

<p><img class="alignnone size-medium wp-image-1380" src="https://image.ingresscode.cn/2018/01/EXO5a4-jojo.png?x-oss-process=image/resize,m_fill,w_215,h_300" alt="" width="215" height="300" srcset="https://image.ingresscode.cn/2018/01/EXO5a4-jojo.png 593w, https://image.ingresscode.cn/2018/01/EXO5a4-jojo.png?x-oss-process=image/resize,m_fill,w_215,h_300 215w" sizes="(max-width: 215px) 100vw, 215px" />以及提供了一个youtube的视频：<a href="https://youtu.be/Ahha3Cqe_fk">https://youtu.be/Ahha3Cqe_fk</a></p>

<p>视频是没有用的，可以看到DIACRITIC是当时还未有人解出来的一个Jojo WOTD, 解出来的码填入crytobin.co/b3u93717 后可以获得XMA码：<strong><span style="color: #99cc00;">wrgoabab4tamamshud8</span></strong></p>

<p>5.NOISE FLOOR 难度3</p>

<p><img class="alignnone size-medium wp-image-1381" src="https://image.ingresscode.cn/2018/01/EXO5a5-NoiseFloor.jpg?x-oss-process=image/resize,m_fill,w_300,h_179" alt="" width="300" height="179" srcset="https://image.ingresscode.cn/2018/01/EXO5a5-NoiseFloor.jpg 1499w, https://image.ingresscode.cn/2018/01/EXO5a5-NoiseFloor.jpg?x-oss-process=image/resize,m_fill,w_300,h_179 300w, https://image.ingresscode.cn/2018/01/EXO5a5-NoiseFloor.jpg?x-oss-process=image/resize,m_fill,w_768,h_459 768w, https://image.ingresscode.cn/2018/01/EXO5a5-NoiseFloor.jpg?x-oss-process=image/resize,m_fill,w_1024,h_611 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>6.SQUEAMISH OSSIFRAGE  难度5</p>

<p>n1=10216205725036353214956600913047891396180308069052118032164369404548589912192677175888604368553013531842394297204626804390479092691230825900566708312630593</p>

<p>c1=7005556756414044797070961785797056809920680863914987179883604328104657623958756696743584952638246880875144063362157043879010410309348949538929207955289468</p>

<p>n2=10276120130242052919344855069007171882975236014964779936717657262674213426956710210351582305279253416459147803441242445663495482077211269018512399366062689</p>

<p>c2=1639778389359490496893998108014412373427676624220880854950247807964185848603362993552466974411609959862409866402112947426885217167714302816783383144107227</p>

<p>让你破解这两个512比特RSA加密的信息</p>

<p>首先计算n1,n2的最大公约数p=gcd(n1,n2)</p>

<p>然后计算另一个素数q1=n1/p,q2=n2/p</p>

<p>计算两个欧拉函数phi1=(p-1)*(q1-1) phi2=(p-1)*(q2-1)</p>

<p>取公钥e=1331(图片里的黑板上写着)</p>

<p>分别计算两个私钥d1=inv(e,phi1),d2=inv(e,phi2)</p>

<p>用私钥分别解密</p>

<p>m1=powermod(c1,d1,n1)</p>

<p>m2=powermod(c2,d2,n2)</p>

<p>得到</p>

<p>m1=26211221091404090103080118120905102112090520201519030118</p>

<p>m2=211409061518131909051818011909051818010615211801141504251405190924</p>

<p>分别用1=a解得</p>

<p>(1=a)(m1)=zuluindiacharliejuliettoscar</p>

<p>(1=a)(m2)=uniformsierrasierrafouranodynesix</p>

<p>断句一下得到zulu india charlie juliet oscar uniform sierra sierra four anodyne six</p>

<p>前面8个单词取首字母，数字翻译过来，kw照搬，得到</p>

<p><strong><span style="color: #99cc00;">zicjouss4anodyne6</span></strong></p>

<p>7.EVICTION NOTICE 难度4</p>

<p><img class="alignnone size-medium wp-image-1382" src="https://image.ingresscode.cn/2018/01/EXO5a7-EvictionNotice.jpg?x-oss-process=image/resize,m_fill,w_232,h_300" alt="" width="232" height="300" srcset="https://image.ingresscode.cn/2018/01/EXO5a7-EvictionNotice.jpg 1000w, https://image.ingresscode.cn/2018/01/EXO5a7-EvictionNotice.jpg?x-oss-process=image/resize,m_fill,w_232,h_300 232w, https://image.ingresscode.cn/2018/01/EXO5a7-EvictionNotice.jpg?x-oss-process=image/resize,m_fill,w_768,h_994 768w, https://image.ingresscode.cn/2018/01/EXO5a7-EvictionNotice.jpg?x-oss-process=image/resize,m_fill,w_791,h_1024 791w" sizes="(max-width: 232px) 100vw, 232px" /></p>

<p>8.BOOKED 难度3</p>

<p><img class="alignnone size-medium wp-image-1383" src="https://image.ingresscode.cn/2018/01/EXO5a8-stlouis.png?x-oss-process=image/resize,m_fill,w_200,h_300" alt="" width="200" height="300" srcset="https://image.ingresscode.cn/2018/01/EXO5a8-stlouis.png 800w, https://image.ingresscode.cn/2018/01/EXO5a8-stlouis.png?x-oss-process=image/resize,m_fill,w_200,h_300 200w, https://image.ingresscode.cn/2018/01/EXO5a8-stlouis.png?x-oss-process=image/resize,m_fill,w_768,h_1152 768w, https://image.ingresscode.cn/2018/01/EXO5a8-stlouis.png?x-oss-process=image/resize,m_fill,w_683,h_1024 683w" sizes="(max-width: 200px) 100vw, 200px" /></p>

<p>这是比尔密码 <a href="https://zh.m.wikipedia.org/wiki/%E6%AF%94%E5%B0%94%E5%AF%86%E7%A0%81#">https://zh.m.wikipedia.org/wiki/%E6%AF%94%E5%B0%94%E5%AF%86%E7%A0%81#</a></p>

<p>冒号前的是需要查的表格第几行，冒号后是表格的第几列</p>

<p>得到是28 104 68 105 348 99 111 102 56 109 111 114 82 73 115 115 53</p>

<p>除了28和348之外都是合理的ascii码，并且符合格式。</p>

<p>因此把28和348改成旁边的105和116(不知道是猩猩手抖还是专门设坑)，解出来就是</p>

<p><strong><span style="color: #99cc00;">ihDitcof8morRIss5</span></strong></p>

<p>9.PUB QUIZ 难度4</p>

<p><img class="alignnone size-medium wp-image-1384" src="https://image.ingresscode.cn/2018/01/EXO5a9-pubquiz.png?x-oss-process=image/resize,m_fill,w_300,h_176" alt="" width="300" height="176" srcset="https://image.ingresscode.cn/2018/01/EXO5a9-pubquiz.png 1600w, https://image.ingresscode.cn/2018/01/EXO5a9-pubquiz.png?x-oss-process=image/resize,m_fill,w_300,h_176 300w, https://image.ingresscode.cn/2018/01/EXO5a9-pubquiz.png?x-oss-process=image/resize,m_fill,w_768,h_452 768w, https://image.ingresscode.cn/2018/01/EXO5a9-pubquiz.png?x-oss-process=image/resize,m_fill,w_1024,h_602 1024w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>被遮挡部分都是crypt&#8230;</p>

<p>10.DOUBLE OR NOTHING 难度4</p>

<p><img class="alignnone size-medium wp-image-1385" src="https://image.ingresscode.cn/2018/01/EXO5a10-DoubleOrNothing.png?x-oss-process=image/resize,m_fill,w_300,h_280" alt="" width="300" height="280" srcset="https://image.ingresscode.cn/2018/01/EXO5a10-DoubleOrNothing.png 750w, https://image.ingresscode.cn/2018/01/EXO5a10-DoubleOrNothing.png?x-oss-process=image/resize,m_fill,w_300,h_280 300w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>11.LIBER OBSCURUS 难度3</p>

<p><img class="alignnone size-medium wp-image-1386" src="https://image.ingresscode.cn/2018/01/EXO5a11-LiberObscurus.png?x-oss-process=image/resize,m_fill,w_232,h_300" alt="" width="232" height="300" srcset="https://image.ingresscode.cn/2018/01/EXO5a11-LiberObscurus.png 1033w, https://image.ingresscode.cn/2018/01/EXO5a11-LiberObscurus.png?x-oss-process=image/resize,m_fill,w_232,h_300 232w, https://image.ingresscode.cn/2018/01/EXO5a11-LiberObscurus.png?x-oss-process=image/resize,m_fill,w_768,h_994 768w, https://image.ingresscode.cn/2018/01/EXO5a11-LiberObscurus.png?x-oss-process=image/resize,m_fill,w_791,h_1024 791w" sizes="(max-width: 232px) 100vw, 232px" /></p>

<p>12.REMOTE DEVICE SUPPORT 难度3</p>

<p><img class="alignnone size-medium wp-image-1387" src="https://image.ingresscode.cn/2018/01/EXO5a12-RemoteDeviceSupport.png?x-oss-process=image/resize,m_fill,w_266,h_300" alt="" width="266" height="300" srcset="https://image.ingresscode.cn/2018/01/EXO5a12-RemoteDeviceSupport.png 900w, https://image.ingresscode.cn/2018/01/EXO5a12-RemoteDeviceSupport.png?x-oss-process=image/resize,m_fill,w_266,h_300 266w, https://image.ingresscode.cn/2018/01/EXO5a12-RemoteDeviceSupport.png?x-oss-process=image/resize,m_fill,w_768,h_865 768w" sizes="(max-width: 266px) 100vw, 266px" /></p>

<p>13.FRENCH DAIRYMAN 难度2</p>

<p><img class="alignnone size-medium wp-image-1388" src="https://image.ingresscode.cn/2018/01/EXO5a13-FrenchDairyman.png?x-oss-process=image/resize,m_fill,w_212,h_300" alt="" width="212" height="300" srcset="https://image.ingresscode.cn/2018/01/EXO5a13-FrenchDairyman.png 512w, https://image.ingresscode.cn/2018/01/EXO5a13-FrenchDairyman.png?x-oss-process=image/resize,m_fill,w_212,h_300 212w" sizes="(max-width: 212px) 100vw, 212px" /></p>

<p>注意到这个照片的左下角有若干行的数字而且逗号前后都是完全平方数，因此先进行开平方：</p>

<p>2,258</p>

<p>1,47</p>

<p>2,175</p>

<p>2,54</p>

<p>2,27</p>

<p>1,277</p>

<p>2,232</p>

<p>3,165</p>

<p>1,206</p>

<p>2,227</p>

<p>1,233</p>

<p>1,329</p>

<p>2,143</p>

<p>3,13</p>

<p>2,249</p>

<p>照片中的人是费曼，考虑费曼加密 ( <a href="http://ciphermysteries.com/other-ciphers/feynman-ciphers">http://ciphermysteries.com/other-ciphers/feynman-ciphers</a> )</p>

<p>逗号前的数字表示要找的第几个表格，第二个数字表示在表格中的第几个字母，得到</p>

<p>ULUBULUZNINESIX，也就是ULUBULUZ96，因为物理学中的费曼是研究粒子的，因此加上关键词PARTICLE(微粒)，得到</p>

<p><strong><span style="color: #99cc00;">ULUBULUZ9PARTICLE6</span></strong></p>

<p>14.RED BATTERIES 难度4</p>

<p><img class="alignnone size-medium wp-image-1389" src="https://image.ingresscode.cn/2018/01/EXO5a14-RedBatteries.png?x-oss-process=image/resize,m_fill,w_300,h_300" alt="" width="300" height="300" srcset="https://image.ingresscode.cn/2018/01/EXO5a14-RedBatteries.png 600w, https://image.ingresscode.cn/2018/01/EXO5a14-RedBatteries.png?x-oss-process=image/resize,m_fill,w_150,h_150 150w, https://image.ingresscode.cn/2018/01/EXO5a14-RedBatteries.png?x-oss-process=image/resize,m_fill,w_300,h_300 300w" sizes="(max-width: 300px) 100vw, 300px" /></p>

<p>plus 还有一个JOJO WOTD的谜题，也是获得该场XMA的情报</p>

<p>15.CLEW</p>

<p>629164816448164285916291691748629162859117585917487562858464756283757591748757489174858464584644917591748</p>

<p>发现是D&#8217;Agapeyeff cipher的谜面中的片段，5个一组进行分割，分别替换成D&#8217;Agapeyeff 里的下标：</p>

<p>2 3 3 1 2 4 2 1 19 4 0 5 0 15 4 24 4 5 5 13 4</p>

<p>用a=0得到</p>

<p>cddbcecbteafapeyeffne</p>

<p>把前面8个字母先拿出来，并注意到ne是nine的最后两个字母，所以把ne换成9</p>

<p>teafapeyeff9</p>

<p>然后发现和D&#8217;Agapeyeff的名字Agapeyeff就差了一个字母(f-&gt;g)</p>

<p>te看成three的话就是cddbcecb3agapeyeff9</p>

<div id="selenium-highlight">
</div>

<div id="selenium-highlight">
</div>

<div id="selenium-highlight">
</div>

<div id="selenium-highlight">
</div>

<div id="selenium-highlight">
</div>

        </div>
        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="https://passcode.fr/categories/anomalycode">
      <span class="tag">Anomalycode</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/categories/%e6%9c%aa%e8%a7%a3">
      <span class="tag">未解</span>
    </a>
  </div>
</div>

        <br/>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "passcode" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/11/04/2017-1104code-enl-claim-exo5-day-one-and-hank-johnson-has-some-crazy-news/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-1104code ENL CLAIM #EXO5 DAY ONE — AND HANK JOHNSON HAS SOME CRAZY NEWS…
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-1104code ENL CLAIM #EXO5 DAY ONE — AND HANK JOHNSON HAS SOME CRAZY...
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-1104code ENL CLAIM #EXO5 DAY ONE — AND HANK...
            </span>
            <span class="is-hidden-tablet">
              2017-1104code ENL CLAIM #EXO5 DAY ONE —...
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/11/03/2017-1103code-investigate/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-1103code INVESTIGATE
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-1103code INVESTIGATE
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-1103code INVESTIGATE
            </span>
            <span class="is-hidden-tablet">
              2017-1103code INVESTIGATE
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="https://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="https://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="https://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="https://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
