<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>2017-1025code A SECURE LOCATION</title>
  <meta name="author" content="" />
  <meta name="description"
        content="e&gt;



whv7hjtpdkxnrh3jznw6odxe
24位全小写，数字不够4位，也凑不出关键词，考虑base32
全转成大写后Base32转成十六进制
B1EBF3A66F1AAED89F69CB6DE70EE4
十六进制转Base64
sevzpm8artifactt5w7k
即
7zpm8artifactt5w7k..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="2017-1025code A SECURE LOCATION"/>
  <meta itemprop="description"
        content="e&gt;



whv7hjtpdkxnrh3jznw6odxe
24位全小写，数字不够4位，也凑不出关键词，考虑base32
全转成大写后Base32转成十六进制
B1EBF3A66F1AAED89F69CB6DE70EE4
十六进制转Base64
sevzpm8artifactt5w7k
即
7zpm8artifactt5w7k..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="2017-1025code A SECURE LOCATION"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="https://passcode.fr/blog/2017/10/25/2017-1025code-a-secure-location/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="e&gt;



whv7hjtpdkxnrh3jznw6odxe
24位全小写，数字不够4位，也凑不出关键词，考虑base32
全转成大写后Base32转成十六进制
B1EBF3A66F1AAED89F69CB6DE70EE4
十六进制转Base64
sevzpm8artifactt5w7k
即
7zpm8artifactt5w7k..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2017-10-25T02:08:09&#43;00:00"/>
  <meta property="article:section" content="post"/>
  <meta property="article:tag" content="Base32"/>
  <meta property="article:tag" content="Base64"/>
  <meta property="article:tag" content="字符艺术"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="2017-1025code A SECURE LOCATION"/>
  <meta name="twitter:description"
        content="e&gt;



whv7hjtpdkxnrh3jznw6odxe
24位全小写，数字不够4位，也凑不出关键词，考虑base32
全转成大写后Base32转成十六进制
B1EBF3A66F1AAED89F69CB6DE70EE4
十六进制转Base64
sevzpm8artifactt5w7k
即
7zpm8artifactt5w7k..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="https://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="https://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="https://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="https://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="https://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="https://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="https://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">2017-1025code A SECURE LOCATION</p>
        <p class="subtitle">Oct 25, 2017</p>

        

        
        <div class="content">
          e>

<hr />

<pre><strong>whv7hjtpdkxnrh3jznw6odxe
</strong>24位全小写，数字不够4位，也凑不出关键词，考虑base32
全转成大写后Base32转成十六进制
B1EBF3A66F1AAED89F69CB6DE70EE4
十六进制转Base64
sevzpm8artifactt5w7k
即
<span style="color: #99cc00;"><strong>7zpm8artifactt5w7k</strong></span></pre>

<hr />

<pre><strong>^^_^__^_^_^_^_^^^^^^____^^^^____^_^_^^__^__^^__^^__^___^__^^^_^__^
</strong>(猩猩第一次贴的码没有下划线部分，后来更新修正了）
数出两种符号的个数
2112111111116444111122122222131231121
游程转01
001011010101010000001111000011110101001101100110011011101100010110
66位，用盲文格式解得
foybp9h8c4u
4ybp9h8c4u
前后缀有了，keyword推测是^代表的glyph，经试得答案是die
<span style="color: #99cc00;"><strong>4ybp9dieh8c4u</strong></span></pre>

<hr />

<pre><strong>ccczorxfyyxcx2rycqrccbccccxffccfcf9ll7rcclclbojjryyxrxf4rcxfxffcccbcxrxf4fffryxccyyyct
</strong>转morse
-.-.-.-.-.-.--..---.-.-..-..-.-.---.---..--.-.-..-..---.-.-.---.-.--.-.-.-.-.-.-.-...-.-.-.-.-.-.-.-.-..- ..-. ..-.-.-.-.-...-.-.-...-.----..-...-..--....-.-.-.-.-..-..-.-..-..-...---.---.---.-.-.---.---..-.-.-..-..-.....-.-.-.-.-..-..-.-..-..-...-.-.-.-.-.-.-.-...-.-.-..-.-.-..-..-.....-..-...-...-..-.-.---..--.-.-.-.-.---.---.---.-.-
335位，可以排成67*5，考虑艺术字符
把点划替换成易于识别的字符
□●□●□●□●□●□●●□□●●●□●□●□□●□□●□●□●●●□●●●□□●●□●□●□□●□□●●●□●□●□●●●□●□●●□●□●□●□●□●□●□●□□□●□●□●□●□●□●□●□●□●□□●□□●□□□●□●□●□●□●□□□●□●□●□□□●□●●●●□□●□□□●□□●●□□□□●□●□●□●□●□□●□□●□●□□●□□●□□□●●●□●●●□●●●□●□●□●●●□●●●□□●□●□●□□●□□●□□□□□●□●□●□●□●□□●□□●□●□□●□□●□□□●□●□●□●□●□●□●□●□□□●□●□●□□●□●□●□□●□□●□□□□□●□□●□□□●□□□●□□●□●□●●●□□●●□●□●□●□●□●●●□●●●□●●●□●□●
<a href="https://image.ingresscode.cn/2017/10/00.png"><img class="alignnone size-large wp-image-1125" src="https://image.ingresscode.cn/2017/10/00.png?x-oss-process=image/resize,m_fill,w_1024,h_76" alt="" width="1024" height="76" srcset="https://image.ingresscode.cn/2017/10/00.png 1071w, https://image.ingresscode.cn/2017/10/00.png?x-oss-process=image/resize,m_fill,w_300,h_22 300w, https://image.ingresscode.cn/2017/10/00.png?x-oss-process=image/resize,m_fill,w_768,h_57 768w, https://image.ingresscode.cn/2017/10/00.png?x-oss-process=image/resize,m_fill,w_1024,h_76 1024w" sizes="(max-width: 1024px) 100vw, 1024px" /></a>
<span style="color: #99cc00;"><strong>4XYP7VOYNICHA6U5H</strong></span></pre>

<hr />

<pre><a href="http://investigate.ingress.com/2017/10/25/a-secure-location/">A SECURE LOCATION</a> 
昨天Shaw Henson给Jay Phillips写的信收到了回复……看起来NIA和IQTech似乎在期待……“谈判条款”。
TO: Shaw Henson
FROM: Jay Phillips
RE: RE: Let’s get together

Shaw，真有趣你会提到Calvin。某个第三方（在这不想提及名字）一直在协调我们之间的会面。目的是让NIA和IQTech的关系走向团结，现在关系是有点紧张了。双方对最佳安排的方向有些分歧。

奇妙的是，最大的问题在一个地点上达成了一致。你能相信么？看起来华盛顿特区最安全的两个设施都满是漏洞，我们不得不另寻他址。

全副武装也不会让事情变得简单——很难知道附近还有什么人——在别的地方也看不到清楚的踪迹。每个潜在会议地点都要经过安保团队在两端进行十几个周期的排查。

这样你才能跟上发展的脚步。

JAY

-PAC</pre>
        </div>
        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="https://passcode.fr/categories/blogcode">
      <span class="tag">B L O Gcode</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/categories/%e5%89%a7%e6%83%85">
      <span class="tag">剧情</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/categories/%e5%b7%b2%e8%a7%a3%e5%86%b3">
      <span class="tag">已解决</span>
    </a>
  </div>
</div>
<div class="heading">Tags:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="https://passcode.fr/tags/base32">
      <span class="tag">Base32</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/tags/base64">
      <span class="tag">Base64</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/tags/%e5%ad%97%e7%ac%a6%e8%89%ba%e6%9c%af">
      <span class="tag">字符艺术</span>
    </a>
  </div>
</div>

        <br/>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "passcode" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/10/26/2017-1026code-the-escalation/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-1026code THE ESCALATION
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-1026code THE ESCALATION
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-1026code THE ESCALATION
            </span>
            <span class="is-hidden-tablet">
              2017-1026code THE ESCALATION
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/10/25/2017-1025code-damage-control/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-1025code DAMAGE CONTROL
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-1025code DAMAGE CONTROL
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-1025code DAMAGE CONTROL
            </span>
            <span class="is-hidden-tablet">
              2017-1025code DAMAGE CONTROL
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      
<div class="container">
  <nav class="panel">
    <p class="panel-heading">Related</p>
    <a class="panel-block" href="https://passcode.fr/blog/2018/04/05/2018-0403code-acolyte-our-goals-is-to-protect-the-purity-of-human-experience/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0403code ACOLYTE: OUR GOALS IS TO PROTECT THE PURITY OF HUMAN EXPERIENCE&nbsp;
      
      <div class="tag">字符艺术</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2018/03/29/jojo-hypnicjerk/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>JOJO-HYPNICJERK&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2018/03/25/2018-0325code-dark-xm-threat-response-day-2/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0325code DARK XM THREAT RESPONSE: DAY 2&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2018/03/14/2018-0315code-picking-sides/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0315code PICKING SIDES&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2018/02/05/jojo-euhemerism/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>JOJO-EUHEMERISM&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2018/01/13/2018-0113code-more-human/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0113code MORE HUMAN&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2018/01/10/2018-0110code-save-the-date-rpe-in-chicago/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0110code SAVE THE DATE: RPE IN CHICAGO&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2018/01/07/2018-0107code-the-redacted-report-part-7/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0107code THE REDACTED REPORT – PART 7&nbsp;
      
      <div class="tag">字符艺术</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/12/20/2017-1220code-mutual-mistrust/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1220code MUTUAL MISTRUST&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/12/15/2017-1215code-a-moment-of-connection/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1215code A MOMENT OF CONNECTION&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/10/29/2017-1029code-hank-johnson-confirms-calvin-phillips-dead/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1029code HANK JOHNSON CONFIRMS CALVIN, PHILLIPS DEAD&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/10/22/2017-1022code-nl-prime-phase-i-expansion/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1022code NL-PRIME: PHASE I EXPANSION&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/10/09/2017-1009code-motive-means-opportunity/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1009code MOTIVE, MEANS, OPPORTUNITY&nbsp;
      
      <div class="tag">字符艺术</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/10/02/2017-1002code-a-snake-in-the-garden/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1002code A SNAKE IN THE GARDEN&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/09/29/2017-0930code-kodamasmiles-everything-you-need-to-know/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0930code KODAMASMILES: EVERYTHING YOU NEED TO KNOW&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/08/19/2017-0819code-opportunity/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0819code OPPORTUNITY&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/08/01/2017-0801code-remote-participation-exercises/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0801code REMOTE PARTICIPATION EXERCISES&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/07/28/2017-07-28code-el-portal/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-28code EL PORTAL&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/07/12/2017-07-11code-misty-surfacing-rpe-delayed/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-11code MISTY SURFACING…. RPE DELAYED…&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/07/04/2017-07-03code-spontaneous-conversation-2/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-04code WITH CAUSE&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
    <a class="panel-block" href="https://passcode.fr/blog/2017/07/04/2017-07-03code-spontaneous-conversation/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-03code SPONTANEOUS CONVERSATION&nbsp;
      
      <div class="tag">Base64</div>
      
      </span>
    </a>
  </nav>
</div>

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="https://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="https://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="https://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="https://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
