<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>2017-04-20JOJO’s G&#43;EIGHTY SIX</title>
  <meta name="author" content="" />
  <meta name="description"
        content="EIGHTY SIX

Reject, discard, or cancel (86ed).
拒绝，放弃或取消（86ed）。

Eighty-six 是数字 86 的英文，但它还是个俚语单词，可当名词、形容词和动词用。名词意思几乎已不用，而形容词用法有时还会见到，意为「被拒绝往来的」，如 John’s gonna be eighty-six if he doesn’t call me back!..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="2017-04-20JOJO’s G&#43;EIGHTY SIX"/>
  <meta itemprop="description"
        content="EIGHTY SIX

Reject, discard, or cancel (86ed).
拒绝，放弃或取消（86ed）。

Eighty-six 是数字 86 的英文，但它还是个俚语单词，可当名词、形容词和动词用。名词意思几乎已不用，而形容词用法有时还会见到，意为「被拒绝往来的」，如 John’s gonna be eighty-six if he doesn’t call me back!..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="2017-04-20JOJO’s G&#43;EIGHTY SIX"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="https://passcode.fr/blog/2017/04/20/2017-04-20jojos-geighty-six/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="EIGHTY SIX

Reject, discard, or cancel (86ed).
拒绝，放弃或取消（86ed）。

Eighty-six 是数字 86 的英文，但它还是个俚语单词，可当名词、形容词和动词用。名词意思几乎已不用，而形容词用法有时还会见到，意为「被拒绝往来的」，如 John’s gonna be eighty-six if he doesn’t call me back!..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2017-04-20T10:44:53&#43;00:00"/>
  <meta property="article:section" content="post"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="2017-04-20JOJO’s G&#43;EIGHTY SIX"/>
  <meta name="twitter:description"
        content="EIGHTY SIX

Reject, discard, or cancel (86ed).
拒绝，放弃或取消（86ed）。

Eighty-six 是数字 86 的英文，但它还是个俚语单词，可当名词、形容词和动词用。名词意思几乎已不用，而形容词用法有时还会见到，意为「被拒绝往来的」，如 John’s gonna be eighty-six if he doesn’t call me back!..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="https://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="https://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="https://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="https://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="https://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="https://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="https://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">2017-04-20JOJO’s G&#43;EIGHTY SIX</p>
        <p class="subtitle">Apr 20, 2017</p>

        

        
        <div class="content">
          <pre><strong>EIGHTY SIX</strong>

Reject, discard, or cancel (86ed).
拒绝，放弃或取消（86ed）。</pre>

<pre>Eighty-six 是数字 86 的英文，但它还是个俚语单词，可当名词、形容词和动词用。名词意思几乎已不用，而形容词用法有时还会见到，意为「被拒绝往来的」，如 John’s gonna be eighty-six if he doesn’t call me back! (如果约翰不回我电话，他将被拒绝往来)。

这个字现在主要是当及物动词用，较新的意思为「取消；拒绝；去除；摒弃；被逐出某个场所 (如酒吧、夜店)」，但「(酒吧或饭店因某样餐饮卖完而) 不再供应；酒吧或饭店拒绝招待 (奥客)」这两个较旧的意思仍然存在。再者，eighty-six 经常被写成数字的 86，而它们的时态变化分別为 eighty-six, eighty-sixed, eighty-sixed, eighty-sixing 以及 86, 86ed (或 86’d), 86ed (或 86’d), 86ing (或86’ing)。据信，eighty-six 是动词 nix (拒绝；否决) 的押韵俚语 (rhyming slang)。

例句：
Our picnic was eighty-sixed because of rain. (我们的野餐因雨取消了)
The injured player was eighty-sixed from tomorrow’s game. (那位受伤的球员已从明天比赛的名单中被剔除)
I need to eighty-six my job. (我必须辞去我的工作)
My boyfriend 86’d me. (我男友把我甩了)
He was 86ed from the nightclub last night. (他昨晚被赶出夜店)
The restaurant has been eighty-sixing (or 86ing or 86’ing) lobsters for the last three days. (过去三天来那家餐厅都没有供应龙虾)
参考链接：<a href="https://englishhome.org/eighty-six.html" target="_blank" rel="noopener">Eighty-six (86)</a></pre>

<hr />

<pre>隐藏code
TIPSOREGOGONUTSFLOWOREWOWORCVISORNOTEMILEHEROTAGSZENDUPEDKILLERDRAGBRILLONEONAHILLHIDEHEROTA

从词频来看，code像正常的英文句子

简单断句如下
TIPS ORE GO GO NUTS FLOW ORE WO WO RCVIS OR NOTE MILE HEROTA GSZEN DUPED KILLER DRAG BRILL ONE ON A HILL HIDE HEROTA
这段文字有如下几个特征：
1）ORE出现了两次，后面接着元音相同的两个重复词；
2）HEROTA出现了两次，前面的词元音相同；
3）rcvis和gszen的拼写完全不像是英文； 
4）在1）和2）中反复出现的短语前面，分别是“tips”和“or note”，像是把整段文字分成了两部分。
按照这四个特征重新划分段落，结果如下：
Tips, 
ore go go, 
nuts flow, 
ore wo wo. 
(Rcvis) 
Or note, 
mile Herota,
(Gszen)  
duped killer drag brill one on a hill. 
Hide, Herota. 
多处句内韵的使用和轻重音的搭配让这段话读起来像是一首诗歌，而原本不知所云的词句似乎也带上了晦涩的含义。
因此，虽然密码没解出来，但却有了下面这个莫名其妙的独幕剧，和一首同样莫名奇妙的小曲儿。

--------------------脑洞分割线--------------------</pre>

<p><!--[if lt IE 9]><![endif]--><audio class="wp-audio-shortcode" id="audio-418-1" preload="none" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://image.ingresscode.cn/2017/07/致赫罗塔.mp3?_=1" /></p>

<p><a href="https://image.ingresscode.cn/2017/07/致赫罗塔.mp3">https://image.ingresscode.cn/2017/07/致赫罗塔.mp3</a></audio></p>

<pre>赫罗塔独自徘徊在弘古穆城的千帆市集上。他来到一个卖各式饰品的店铺里，随意挑了个小玩意儿。摊主是个大胡子矮人，他笑呵呵的收下了钱，揣进了自己已经看不出原本颜色的腰包里。
“嘿，”正当赫罗塔转身准备离开时，喊声从身后传来。赫罗塔回过头，那个矮人却并没有看他，而是自顾自地哼起了歌儿。
“矿石在上快快走啊，
疯子横行，
矿石在上不得了啊。
千万小心，
一哩之人赫罗塔啊，
被骗的杀手把聪明人拖到山上。
藏好啊，赫罗塔！”
唱到这儿，他抬起头看了看，并从口袋中掏出一枚银币，弹给了愣在原地的赫罗塔。 赫罗塔接住银币，上面刻着“Rcvis Gszen”两个意义不明的单词。
“这间店的名字，”矮人嘟囔道，“有空常来。”说完，他又哼起了小曲儿，但歌词却里再也没有赫罗塔能听懂的词句了。
（R博士原创）</pre>
        </div>
        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="https://passcode.fr/categories/wotdcode">
      <span class="tag">W O T Dcode</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/categories/%e6%9c%aa%e8%a7%a3">
      <span class="tag">未解</span>
    </a>
  </div>
</div>

        <br/>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "passcode" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/04/20/2017-04-20code-playing-with-fire/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-04-20code PLAYING WITH FIRE
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-04-20code PLAYING WITH FIRE
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-04-20code PLAYING WITH FIRE
            </span>
            <span class="is-hidden-tablet">
              2017-04-20code PLAYING WITH FIRE
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/04/19/2017-04-19%E6%9C%AA%E8%A7%A3/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-04-19未解
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-04-19未解
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-04-19未解
            </span>
            <span class="is-hidden-tablet">
              2017-04-19未解
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="https://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="https://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="https://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="https://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
