<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>2017-0921code PRECURSORS</title>
  <meta name="author" content="" />
  <meta name="description"
        content="e&gt;



3jlp2shldx4d2l
ROT&#43;1
4kmq3timey5e3m



$$@#$#!$%!@!@$@$##%!!%##@$$@@$!!$$%@%#@!#$##
换成键盘上对应的数字
44234314512124243351153324422411445253213433
两两分组用棋盘密码解




  
    
  


thsdvfiinveniriatwxfon..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="2017-0921code PRECURSORS"/>
  <meta itemprop="description"
        content="e&gt;



3jlp2shldx4d2l
ROT&#43;1
4kmq3timey5e3m



$$@#$#!$%!@!@$@$##%!!%##@$$@@$!!$$%@%#@!#$##
换成键盘上对应的数字
44234314512124243351153324422411445253213433
两两分组用棋盘密码解




  
    
  


thsdvfiinveniriatwxfon..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="2017-0921code PRECURSORS"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="https://passcode.fr/blog/2017/09/21/2017-0921code-precursors/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="e&gt;



3jlp2shldx4d2l
ROT&#43;1
4kmq3timey5e3m



$$@#$#!$%!@!@$@$##%!!%##@$$@@$!!$$%@%#@!#$##
换成键盘上对应的数字
44234314512124243351153324422411445253213433
两两分组用棋盘密码解




  
    
  


thsdvfiinveniriatwxfon..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2017-09-21T09:23:46&#43;00:00"/>
  <meta property="article:section" content="post"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="2017-0921code PRECURSORS"/>
  <meta name="twitter:description"
        content="e&gt;



3jlp2shldx4d2l
ROT&#43;1
4kmq3timey5e3m



$$@#$#!$%!@!@$@$##%!!%##@$$@@$!!$$%@%#@!#$##
换成键盘上对应的数字
44234314512124243351153324422411445253213433
两两分组用棋盘密码解




  
    
  


thsdvfiinveniriatwxfon..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="https://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="https://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="https://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="https://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="https://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="https://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="https://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">2017-0921code PRECURSORS</p>
        <p class="subtitle">Sep 21, 2017</p>

        

        
        <div class="content">
          e>

<hr />

<pre><strong>3jlp2shldx4d2l</strong>
ROT+1
<span style="color: #99cc00;"><strong>4kmq3timey5e3m</strong></span></pre>

<hr />

<pre><strong>$$@#$#!$%!@!@$@$##%!!%##@$$@@$!!$$%@%#@!#$##
</strong>换成键盘上对应的数字
44234314512124243351153324422411445253213433
两两分组用棋盘密码解



<table border="0" cellpading="0" cellspacing="0"   >
  
    
  
</table>

thsdvfiinveniriatwxfon


<strong><span style="color: #99cc00;">3sdv5invebiria2x4n</span></strong></pre>

<hr />

<pre>3guj4xskenyot9j4x
转morse
...-- --. ..- .--- ....- -..- ... -.- . -. -.-- --- - ----. .--- ....- -..- 
点划反转
---.. ..- --. -... ----. .--. --- .-. - .- .-.. ... . ....- -... ----. .--.
<span style="color: #99cc00;"><strong>8UGB9PORTALSE4B9P</strong></span></pre>

<hr />

<pre class="post-title entry-title"><a href="http://investigate.ingress.com/2017/09/21/precursors/">PRECURSORS</a></pre>

<pre>这是来自监视系统记录的Hank Johnosn和Ezekiel Calvin之间的交谈……他们在谈论关于“EXOGENOUS PRECURSORS（暂时视做外源雏形）”的话题……这个术语激起了我的兴趣……

<span style="color: #999999;">JOHNSON: Calvin.如果我能搞清楚EXO PRECURSOR是什么东西，让你一直活着可能会容易些。</span>

<span style="color: #999999;">CALVIN：你告诉我，我们就都知道了。我第一次是在Kureze从Waratah或者别的哪儿回来后听到这个词。</span>

<span style="color: #999999;">JOHNSON:然后？</span>

<span style="color: #999999;">CALVIN:他暗示说跨纬度的通信是和其他通信系统用的一样的模式。</span>

<span style="color: #999999;">JOHNSON:那可不一样。</span>

<span style="color: #999999;">CALVIN：唔，只是用个当下的例子比喻，就像旧的2400波特率modem和T5级别线路的比较……</span>

<span style="color: #999999;">JOHNSON：好吧……</span>

<span style="color: #999999;">CALVIN：Kureze认为，最初，信息会以“数据包”的形式进入其他维度。</span>

<span style="color: #999999;">JOHNSON：然后随着带宽的增加……</span>

<span style="color: #999999;">CALVIN: 正是如此。</span>

<span style="color: #999999;">JOHNSON：为什么这么认为呢？</span>

<span style="color: #999999;">CALVIN：不知道，我可能会和你做出同样的猜测。</span>

<span style="color: #999999;">JOHNSON：我会更相信你的猜测。</span>

<span style="color: #999999;">CALVIN：让我猜的话，我觉得外源性雏形是某类登入系统的一种低阶形式。</span>

<span style="color: #999999;">JOHNSON：而不是智能……</span>

<span style="color: #999999;">CALVIN：很可能不是一种智能。不是生物。甚至不是一件物体。是个信息包。需要在我们的纬度通过一种共鸣力重新组合。</span>

<span style="color: #999999;">JOHNSON：它会做什么？</span>

<span style="color: #999999;">CALVIN：收集数据？传播某种情报的记号？执行某种实用程序？这些都是推测。</span>

<span style="color: #999999;">JOHNSON：目的是什么呢？</span>

<span style="color: #999999;">CALVIN：你把我问倒了……</span>

<span style="color: #999999;">JOHNSON：不过Misty称她交流的对象是个完整的外星智能……而不是雏形。</span>

<span style="color: #999999;">CALVIN：那是Misty对你这么说的。诡计还是真相？目前有个理论是说那种特殊的智慧根本没必要进入我们的维度……</span>

<span style="color: #999999;">JOHNSON：你说那不是个雏形……是因为它早就在这了？</span>

<span style="color: #999999;">CALVIN：只是个理论。来特区再告诉你更多吧，面对面说的更清楚。你从Owen发生的事上了解了多少？</span>

<span style="color: #999999;">JOHNSON：谁会因为他的死获利？</span>

<span style="color: #999999;">CALVIN：那可是真正的问题了。</span>

——PAC</pre>
        </div>
        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="https://passcode.fr/categories/blogcode">
      <span class="tag">B L O Gcode</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/categories/%e5%89%a7%e6%83%85">
      <span class="tag">剧情</span>
    </a>
  </div>
  <div class="control">
    <a href="https://passcode.fr/categories/%e5%b7%b2%e8%a7%a3%e5%86%b3">
      <span class="tag">已解决</span>
    </a>
  </div>
</div>

        <br/>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "passcode" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/09/21/jojo-idiorrhythmic/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              JOJO-IDIORRHYTHMIC
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              JOJO-IDIORRHYTHMIC
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              JOJO-IDIORRHYTHMIC
            </span>
            <span class="is-hidden-tablet">
              JOJO-IDIORRHYTHMIC
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://passcode.fr/blog/2017/09/19/jojo-remonstrate/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              JOJO-REMONSTRATE
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              JOJO-REMONSTRATE
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              JOJO-REMONSTRATE
            </span>
            <span class="is-hidden-tablet">
              JOJO-REMONSTRATE
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="https://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="https://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="https://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="https://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
