<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>2018-0129code MURDER AT THE NIA: ANALYST RESPONSE PORTAL</title>
  <meta name="author" content="" />
  <meta name="description"
        content="e&gt;



三合一码，一共108位，三种读法得出三种二进制
1：按大写/符号=1，小写/数字=0
01100010 01100101 01101000 00110011 00111001 01110010 01100101 01110000 01100101 01100001 01110100 00110111 00110111 00110011 01101110 01101110..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="2018-0129code MURDER AT THE NIA: ANALYST RESPONSE PORTAL"/>
  <meta itemprop="description"
        content="e&gt;



三合一码，一共108位，三种读法得出三种二进制
1：按大写/符号=1，小写/数字=0
01100010 01100101 01101000 00110011 00111001 01110010 01100101 01110000 01100101 01100001 01110100 00110111 00110111 00110011 01101110 01101110..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="2018-0129code MURDER AT THE NIA: ANALYST RESPONSE PORTAL"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://passcode.fr/blog/2018/01/29/2018-0129code-murder-at-the-nia-analyst-response-portal/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="e&gt;



三合一码，一共108位，三种读法得出三种二进制
1：按大写/符号=1，小写/数字=0
01100010 01100101 01101000 00110011 00111001 01110010 01100101 01110000 01100101 01100001 01110100 00110111 00110111 00110011 01101110 01101110..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2018-01-29T14:53:39&#43;00:00"/>
  <meta property="article:section" content="post"/>
  <meta property="article:tag" content="3in1"/>
  <meta property="article:tag" content="二进制"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="2018-0129code MURDER AT THE NIA: ANALYST RESPONSE PORTAL"/>
  <meta name="twitter:description"
        content="e&gt;



三合一码，一共108位，三种读法得出三种二进制
1：按大写/符号=1，小写/数字=0
01100010 01100101 01101000 00110011 00111001 01110010 01100101 01110000 01100101 01100001 01110100 00110111 00110111 00110011 01101110 01101110..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="http://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="http://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="http://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="http://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="http://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="http://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="http://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">2018-0129code MURDER AT THE NIA: ANALYST RESPONSE PORTAL</p>
        <p class="subtitle">Jan 29, 2018</p>

        

        
        <div class="content">
          e>

<hr />

<pre>三合一码，一共108位，三种读法得出三种二进制
1：按大写/符号=1，小写/数字=0
01100010 01100101 01101000 00110011 00111001 01110010 01100101 01110000 01100101 01100001 01110100 00110111 00110111 00110011 01101110 01101110 
得到
<span style="color: #99cc00;"><strong>beh39repeat773nn</strong></span>

2：按字母=1，数字/符号=0
01101011 01100111 01101110 00110010 00110010 01100011 01110010 01100101 01100001 01110100 01100101 00111001 00110100 00111001 01100011 01110001 
得
<span style="color: #99cc00;"><strong>kgn22create949cq</strong></span>

3:把符号换成数字
i93s4f98a19al691i73e067eaa35ap1Tuu35Uw8Ao31Kue15i374nU2Vo51Oo5q7u59edAo5o958j5hUa53Za3o2ue754IJ8ou53j0EUuu596aP9a19eUE70o136WBQ9
按奇数/辅音字母=1，偶数/元音字母=0
01110110 01101011 01100010 00110111 00110100 01110011 01101001 01100111 01101001 01101110 01110100 00110010 00111000 00110011 01100010 01101111 
<span style="color: #99cc00;"><strong>vkb74sigint283bo</strong></span></pre>

<hr />

<pre><a href="http://investigate.ingress.com/2018/01/29/murder-at-the-nia-analyst-response-portal/">MURDER AT THE NIA: ANALYST RESPONSE PORTAL
</a>几天前提过，我找到了centralOmnilytics的一个网站，这网站为了用来让分析师们对编纂报告的内容做出回应。
<a href="https://goo.gl/forms/L0EZlp2PdHO3xjw33">网站在这。</a>
特工们可以提交表格，保存提供的“编辑你的回复”链接，以便之后修改或者多次填写。
据该网说，2月11日会有回复，一流分析师（将最好的知识、想象力和洞察力结合起来得到最独特和最优解的人）会被联系，获得他们的奖励。其他分析师（一般的回答）也可能会被联系并奖励他们的付出。
祝你们好运，特工和调查员们。
-PAC</pre>
        </div>

        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="http://passcode.fr/categories/blogcode">
      <span class="tag">B L O Gcode</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/categories/%e5%89%a7%e6%83%85">
      <span class="tag">剧情</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/categories/%e5%b7%b2%e8%a7%a3%e5%86%b3">
      <span class="tag">已解决</span>
    </a>
  </div>
</div>
<div class="heading">Tags:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="http://passcode.fr/tags/3in1">
      <span class="tag">3in1</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/tags/%e4%ba%8c%e8%bf%9b%e5%88%b6">
      <span class="tag">二进制</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2018/01/29/2018-0129code-cracking-the-voynich/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              2018-0129code CRACKING THE VOYNICH
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2018-0129code CRACKING THE VOYNICH
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2018-0129code CRACKING THE VOYNICH
            </span>
            <span class="is-hidden-tablet">
              2018-0129code CRACKING THE VOYNICH
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2018/01/28/2018-0128code-ancient-manuscripts/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              2018-0128code ANCIENT MANUSCRIPTS
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2018-0128code ANCIENT MANUSCRIPTS
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2018-0128code ANCIENT MANUSCRIPTS
            </span>
            <span class="is-hidden-tablet">
              2018-0128code ANCIENT MANUSCRIPTS
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      
<div class="container">
  <nav class="panel">
    <p class="panel-heading">Related</p>
    <a class="panel-block" href="http://passcode.fr/blog/2018/04/05/2018-0403code-acolyte-our-goals-is-to-protect-the-purity-of-human-experience/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0403code ACOLYTE: OUR GOALS IS TO PROTECT THE PURITY OF HUMAN EXPERIENCE&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/04/02/2018-0330-code-emerging-intel-dark-xm-counterresponse-shard-operation-in-fukuoka-part-2/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0330-code EMERGING INTEL: ‘DARK XM COUNTERRESPONSE’ SHARD OPERATION IN FUKUOKA — PART 2&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/03/20/2018-0320code-a-glyph-hunters-journey/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0320code A GLYPH HUNTER’S JOURNEY&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/03/13/2018-0313code-a-dice-thrown-where-we-cannot-see/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0313code A DICE THROWN WHERE WE CANNOT SEE&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/03/09/2018-0309code-chicago-rpe-report-1/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0309code CHICAGO RPE REPORT 1&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2018/01/22/2018-0122code-mind-virus/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2018-0122code MIND VIRUS&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/29/2017-1229code-jaicats-new-glyph-music-project/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1229code JAICAT’S NEW GLYPH MUSIC PROJECT&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/17/2107-1217code-uncover-everything/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2107-1217code UNCOVER EVERYTHING&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/17/2017-1217code-a-disparaging-rumor/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1217code A DISPARAGING RUMOR&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/15/2017-1215code-a-moment-of-connection/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1215code A MOMENT OF CONNECTION&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/12/12/2017-1212code-something-to-hide/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1212code SOMETHING TO HIDE&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/25/2017-1125code-consciously-real/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1125code CONSCIOUSLY REAL&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/24/2017-1124code-the-next-stage/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1124code THE NEXT STAGE&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/24/2017-1124code-exo5-day-two-anomaly-intel/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1124code #EXO5 DAY TWO: ANOMALY INTEL&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/11/07/2017-1107code-seeking-akira/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1107code SEEKING AKIRA&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/18/2017-1018code-a-moving-target/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1018code A MOVING TARGET&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/10/15/2017-1015code-enlightened-or-resistance-maurice-princet/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-1015code ENLIGHTENED OR RESISTANCE: MAURICE PRINCET&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/09/30/2017-0930code-three-wise-mens-theories-on-exo-precursors/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0930code THREE WISE MEN’S THEORIES ON EXO PRECURSORS&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/09/24/2017-0924/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0924code REAWAKENING’S END&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/09/10/2017-0910code-body-found-is-it-ken-owen/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0910code BODY FOUND… IS IT KEN OWEN?&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/31/2017-0831code-improvements/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0831code IMPROVEMENTS&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/30/2017-0830code-the-mind-palace-rpe/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0830code THE MIND PALACE RPE&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/29/2017-0829code-message-to-misty/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0829code MESSAGE TO MISTY&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/25/2017-0825code-old-friends/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0825code OLD FRIENDS&nbsp;
      
      <div class="tag">3in1</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/06/2017-0806code-palace-notes-ii/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0806code PALACE NOTES – II&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/08/03/2017-0803code-13magnusreawakens-anomaly-intel/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-0803code #13MAGNUSREAWAKENS: ANOMALY INTEL&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/15/2017-07-15code-vessels-for-possibility/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-15code VESSELS FOR POSSIBILITY&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/12/2017-07-11code-misty-surfacing-rpe-delayed/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-11code MISTY SURFACING…. RPE DELAYED…&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
    <a class="panel-block" href="http://passcode.fr/blog/2017/07/04/2017-07-03code-spontaneous-conversation/">
      <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
      <span>&nbsp;</span>
      <span>2017-07-03code SPONTANEOUS CONVERSATION&nbsp;
      
      <div class="tag">二进制</div>
      
      </span>
    </a>
  </nav>
</div>

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="http://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
