<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>New year’s eve decode challenge （2018跨年解码挑战）</title>
  <meta name="author" content="" />
  <meta name="description"
        content="e&gt;



1/24
zfrdasmreelviofgwitevwtcohp
解法：
第一题，用最简单的栅栏
zfr
das
mre
elv
iof
gwi
tev
wtc
ohp
从左边开始竖着读
zdmeigtwofarlowethrsevfivcp
即zdm82farlowe375cp



2/24
Remember, you need the solve from the..."/>


  <meta name="generator" content="Hugo 0.52" />

  
  <meta itemprop="name" content="New year’s eve decode challenge （2018跨年解码挑战）"/>
  <meta itemprop="description"
        content="e&gt;



1/24
zfrdasmreelviofgwitevwtcohp
解法：
第一题，用最简单的栅栏
zfr
das
mre
elv
iof
gwi
tev
wtc
ohp
从左边开始竖着读
zdmeigtwofarlowethrsevfivcp
即zdm82farlowe375cp



2/24
Remember, you need the solve from the..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="New year’s eve decode challenge （2018跨年解码挑战）"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://passcode.fr/blog/2017/01/01/new-years-eve-decode-challenge/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="e&gt;



1/24
zfrdasmreelviofgwitevwtcohp
解法：
第一题，用最简单的栅栏
zfr
das
mre
elv
iof
gwi
tev
wtc
ohp
从左边开始竖着读
zdmeigtwofarlowethrsevfivcp
即zdm82farlowe375cp



2/24
Remember, you need the solve from the..."/>
  <meta property="og:site_name" content="Ingress Decode Group"/>
  <meta property="article:published_time"
        content="2017-01-01T15:17:14&#43;00:00"/>
  <meta property="article:section" content="post"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="New year’s eve decode challenge （2018跨年解码挑战）"/>
  <meta name="twitter:description"
        content="e&gt;



1/24
zfrdasmreelviofgwitevwtcohp
解法：
第一题，用最简单的栅栏
zfr
das
mre
elv
iof
gwi
tev
wtc
ohp
从左边开始竖着读
zdmeigtwofarlowethrsevfivcp
即zdm82farlowe375cp



2/24
Remember, you need the solve from the..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="http://passcode.fr/css/capsule.min.css"/>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');
  </script>

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="http://passcode.fr/">
        <div class="title is-4">&nbsp;Ingress Decode Group</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="http://passcode.fr/"
         class="navbar-item
                ">Home
      </a>
      <a href="http://passcode.fr/categories/anomalycode/"
         class="navbar-item
                ">Anomaly
      </a>
      <a href="http://passcode.fr/categories/wotdcode/"
         class="navbar-item
                ">WOTD
      </a>
      <a href="http://passcode.fr/categories/blogcode/"
         class="navbar-item
                ">Investigate
      </a>
      <a href="http://passcode.fr/tools/"
         class="navbar-item
                ">Tools
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title">New year’s eve decode challenge （2018跨年解码挑战）</p>
        <p class="subtitle">Jan 1, 2017</p>

        

        
        <div class="content">
          e>

<hr />

<pre>1/24
<span style="color: #ba0000;"><strong>zfrdasmreelviofgwitevwtcohp
</strong></span>解法：
第一题，用最简单的栅栏
zfr
das
mre
elv
iof
gwi
tev
wtc
ohp
从左边开始竖着读
zdmeigtwofarlowethrsevfivcp
即<span style="color: #99cc00;"><strong>zdm82farlowe375cp</strong></span></pre>

<hr />

<pre>2/24
<span style="color: #999999;">Remember, you need the solve from the previous post to unlock this code
<a href="https://cryptobin.co/r6s1z1w9">https://cryptobin.co/r6s1z1w9</a>
Good luck</span>
经过AES加密，解开的key是上一题答案zdm82farlowe375cp（字母全用小写）

<span style="color: #ba0000;"><strong>qie78lose284zh
</strong></span>解法：Atbash字母和数字
loss替换成反义词
<span style="color: #99cc00;"><strong>jrv32win826as</strong></span></pre>

<hr />

<pre>3/24
（获取题干方式同上）
<span lang="EN-US" style="font-size: 12pt; font-family: Consolas; color: #ba0000;">CDEBCEEDBFFBBFDDEDBFFBBFDDCDFEDFBFECCBCEFBBFEDCEFDEECDECBFBFECFF
</span><span style="color: #000000;">解法：
</span>按B=1 C=2 D=3 E=4 F=5的方式把字母换成数字
64位长度1-5数字
2341244315511533431551153323543515422124511543245344234215154255
用棋盘密码（polybius）



<table border="0" cellpading="0" cellspacing="0"   >
  
    
  
</table>

hqi/jsevensevenhyperfivesixthreerz
第一个有争议的i/j经尝试后是选用j


<span style="color: #99cc00;"><strong>hqj77hyper563rz</strong></span></pre>

<hr />

<pre>4/24
<span style="color: #ba0000;">29 22 14 18 24 33 36 25 35 28 23 26 34 33 34 26 34 33 18
<span style="color: #000000;">解法：
注意第一位数字都是1-3范围，第二位数字在2-8，考虑手机9键布局
第一个数代表第二个数包含的字母应选用第几位
<a href="https://image.ingresscode.cn/2017/06/IMG_2699.jpg"><img class="alignnone wp-image-356 " src="https://image.ingresscode.cn/2017/06/IMG_2699.jpg" alt="" width="310" height="385" srcset="https://image.ingresscode.cn/2017/06/IMG_2699.jpg 647w, https://image.ingresscode.cn/2017/06/IMG_2699.jpg?x-oss-process=image/resize,m_fill,w_242,h_300 242w" sizes="(max-width: 310px) 100vw, 310px" /></a>
数出来是xbgthfokluenifinift
即<span style="color: #99cc00;"><strong>xbg34klue959ft</strong></span></span></span></pre>

<hr />

<pre>5/24
<span style="color: #ba0000;">zeeteapeafivesevenseeyoubeehefivethreefivepeaho</span>
解法：
谐音分组
zee tea pea fiveseven see you bee he fivethreefive pea ho
zee发音z 
tea发音t 
pea发音p
see发音c
you发音u
bee发音b
he自动联想为e
即<strong><span style="color: #99cc00;">ztp57cube535ph</span></strong></pre>

<hr />

<pre>6/24
<span style="color: #ba0000;">ptfraclasbpttasnxetelurn</span>
解法：
元素周期表的原子序数
Pt：铂（78）
Fr：钫（87）
Ac：锕（89）
La：镧（57）
Sb：锑（51）
Pt：铂（78）
Ta：钽（73）
Sn：锡（50）
Xe：氙（54）
Te：碲（52）
Lu：镥（71）
Rn：氡（86）
把原子数用ASCII转文本
<span style="color: #99cc00;"><strong>NWY93NI264GV</strong></span></pre>

<hr />

<pre>7/24
<span style="color: #b20000;">......._............._________.._..........._....................__..._.._....__.................__._|.|____......_|___./___.\|.|__.._..._|.|.___.._.__...__._././_.|.||.|.././_.._..._._..._../._`.|.'_.\.\./\././.|_.\.__).|.'_.\|.|.|.|.|/._.\|.'_.\./._`.|.'_.\|.||.|_|.'_.\|.|.|.|.|.|.||.(_|.|.|.|.\.V..V./.___)./.__/|.|.|.|.|_|.|.|.(_).|.|.|.|.(_|.|.(_).|__..._|.(_).|.|_|.|.|_|.|.\__,_|_|.|_|\_/\_/.|____/_____|_|.|_|\__,_|_|\___/|_|.|_|\__,.|\___/...|_|..\___/.\__,_|\__,_|..........................................................|___/................................</span>
解法：
从形态上来看是ASCII艺术，570位，按95*6分组
<a href="https://image.ingresscode.cn/2018/01/7-24.png"><img class="alignnone size-full wp-image-1334" src="https://image.ingresscode.cn/2018/01/7-24.png" alt="" width="957" height="128" srcset="https://image.ingresscode.cn/2018/01/7-24.png 957w, https://image.ingresscode.cn/2018/01/7-24.png?x-oss-process=image/resize,m_fill,w_300,h_40 300w, https://image.ingresscode.cn/2018/01/7-24.png?x-oss-process=image/resize,m_fill,w_768,h_103 768w" sizes="(max-width: 957px) 100vw, 957px" /></a>
<span style="color: #99cc00;"><strong>ahw32hulong646uu</strong></span></pre>

<hr />

<pre>8/24
<span style="color: #b20000;">M- 878902889946946888886889897886899885885949946950889880
</span>解法：
M代表罗马数字1000
后面数字按三位分组，1000减去每一组数字
122 098 111 054 054 112 114 111 103 114 101 115 115 051 054 050 111 120
ASCII转文本
<strong><span style="color: #99cc00;">zbo66progress362ox</span></strong></pre>

<hr />

<pre>9/24
<span style="color: #b20000;">aiouaiouaiovaiovajovajowajowajowbjpwbkpwckpxckqxckqxckqxckqyckqyclqydlqydlqyelryelryelryemszemszemszemszfmszfmtzfnt0fnt0gnt0gnt0gnt0gnt0gnu0hnu1inu1
<span style="color: #000000;">解法：
用到的字符包括a-z、0、1
统计出现过的次数
</span></span>aaaaaaaabbcccccccddeeeeeeeffffggggghiiiiijjjjjkkkkkkkllllllmmmmmmnnnnnnnnnoooooooopppqqqqqqqqrrrssssstttttttuuuuuvvvwwwwwxxxxyyyyyyyyzzzzzz000000011
8272745155766983835753548672
ASCII转文本
<span style="color: #99cc00;"><strong>RHJ37LESS956VH</strong></span></pre>

<hr />

<pre><span style="color: #b20000;"><span style="color: #000000;">10/24
</span>GrezfbsRaqrnezragGurQrreUhagreBhgbsNsevpnGurOevqtrbagurEvireXjnvNaNzrevpnavaCnevfGurFbhaqbsZhfvpBhgbsNsevpnTnaquvGurFbhaqbsZhfvpGrezfbsRaqrnezragNyyNobhgRirSebzUrergbRgreavglGurTerngrfgFubjbaRneguGurQrreUhagreGurTbqsngureCnegVV
<span style="color: #000000;">解法：
ROT13
</span></span>TermsofEndearmentTheDeerHunterOutofAfricaTheBridgeontheRiverKwaiAnAmericaninParisTheSoundofMusicOutofAfricaGandhiTheSoundofMusicTermsofEndearmentAllAboutEveFromHeretoEternityTheGreatestShowonEarthTheDeerHunterTheGodfatherPartII
都是电影名，分组，查出对应年份
Terms of Endearment (1983)母女情深
The Deer Hunter (1978)猎鹿人
Out of Africa (1985)走出非洲
The Bridgeon the River Kwai (1957)桂河大桥
An American in Paris (1951)一个美国人在巴黎
The Sound of Music (1965)音乐之声
Out of Africa (1985)走出非洲
Gandhi (1982)甘地
The Sound of Music (1965)音乐之声
Terms of Endearment (1983)母女情深
All About Eve (1950)彗星美人
From Here to Eternity (1953)乱世忠魂
The Greatest Show on Earth (1952)戏中之王
The Deer Hunter (1978)猎鹿人
The Godfather Part II (1974)教父2
取年份后两位ASCII转文本
<span style="color: #99cc00;"><strong>SNU93AURAS254NJ</strong></span></pre>

<hr />

<pre>11/24
<span style="color: #b20000;">BB2BB1BB1B2BBB2B2B3B1BBB1BB1B1B4BB1B2B5BBB3B5B1BB3B1B1BBB1B1B2B3BB2BB2BBBB3B2B4B2B2BBB1BB2BBB2B1B1BB2B
<span style="color: #000000;">解法：
B保留，数字换成A，数字几代表换成几个A
</span></span>BBAABBABBABAABBBAABAABAAABABBBABBABABAAAABBABAABAAAAABBBAAABAAAAABABBAAABABABBBABABAABAAABBAABBAABBBBAAABAABAAAABAABAABBBABBAABBBAABABABBAAB
140位，5位一组分组，培根密码



<table border="0" cellpading="0" cellspacing="0"   >
  
    
  
</table>

ZWTSIXNINEDRAWFOURTHREETWOKZ
即

<span style="color: #99cc00;"><strong>ZWT69DRAW432KZ</strong></span></pre>

<hr />

<pre>12/24
<span style="color: #b20000;">56 6e 6c ac 1c 76 a6 ae 9e ac 9c 56 16 ee
</span>解法：
换成二进制
01010110 01101110 01101100 10101100 00011100 01110110 10100110 10101110 10011110 10101100 10011100 01010110 00010110 11101110
反向
01110111 01101000 01101010 00111001 00110101 01111001 01110101 01100101 01101110 00111000 00110101 00110110 01110110 01101010
转回文本
<span style="color: #99cc00;"><strong>whj95yuen856vj</strong></span></pre>

<hr />

<pre>13/24
<span style="color: #b20000;">xifhzwvvmiloonvmgxifhzwvxlmhvmhfhxslkkviWvxvnyvixifhzwvwrhgligrlmxsvxpfkxlmifiivmgxslkkviwvhrtmrmtxifhzwv</span>
解法：
Atbash
crusadeenrollmentcrusadeconsensuschopperDecembercrusadedistortioncheckupconrurrentchopperdesigningcrusade
分组
crusade 
enrollment 
crusade 
consensus 
chopper
December 
crusade 
distortion
checkup 
conrurrent 
chopper 
designing 
crusade
参考<a href="https://en.wikipedia.org/wiki/PGP_word_list">PGP word list</a>
得出每个单词对应的十六进制码
45 52 45 37 35 42 45 4e 32 33 35 44 45
换成文本
<span style="color: #99cc00;"><strong>ERE75BEN235DE</strong></span></pre>

<hr />

<pre>14/24
<span style="color: #b20000;">2975D-3ET:6UE&gt;F5R;S(Y-G-Q`
<span style="color: #000000;">解法：
用到的是</span></span>UUencode编码（<a href="https://zh.wikipedia.org/wiki/Uuencode">详见wiki</a>）
用在线解码工具解得
<strong><span style="color: #99cc00;">eud59timezero296sq</span></strong></pre>

<hr />

<pre>15/24
<span style="color: #b20000;">DeO2J1MguNAN)V)F(b
<span style="color: #000000;">解法：
</span><span style="color: #000000;">用到了ASCII85（Base85）的编码方式
</span></span><strong>Ascii85</strong>（也称base85）是Paul E. Rutter为提高btoa效率开发的一种二进制转文本的编码方式,通过利用5个ascii字符来表示是四字节的二进制数据(如果我们假设每个ascii字符占8bit的话，那么编码后的长度增加了原长度的1/4)，他是比base64、unencode 等利用四个ascii字符表示3字节二进制数据的更加有效的编码方式，（这里我们同样假设每个ascii字符占8bit,与原长度相比，编码后增加了原长度的1/3）
base85是Adobe’s PostScript和Portable Document Format(注:PDF)的主要编码模块
<span style="color: #000000;">在线解码（<a href="https://www.dcode.fr/ascii-85-encoding">https://www.dcode.fr/ascii-85-encoding</a>）
</span>ohs33lose792sh</pre>

<hr />

<pre>16/24
Be careful before sharing a passcode as each solved codes will be the key to unlock the next puzzle.
<span style="color: #b20000;">0311165c171e1d140449151e5156414f1b^</span>to ingress.codes.2018+&lt;passcode&gt;@gmail.com if you think you are the first to solve
解法：
^符号代表异或运算，提示用<span style="color: #b20000;">0311165c171e1d140449151e5156414f1b<span style="color: #000000;">和<span style="color: #b20000;">什么东西</span>进行异或
</span></span>这段话是每题都会出现的句子，原句是
<span style="color: #b20000;">Send your agent name</span> to ingress.codes.2018+&lt;passcode&gt;@gmail.com if you think you are the first to solve
被替换掉的部分是<span style="color: #b20000;">Send your agent name</span>
将其换位十六进制53 65 6e 64 20 79 6f 75 72 20 61 67 65 6e 74 20 6e 61 6d 65
用53656e6420796f7572206167656e74206e616d65
和<span style="color: #b20000;">0311165c171e1d140449151e5156414f1b<span style="color: #000000;">进行异或运算（多出来的616d65那部分可以舍弃）
</span></span>得到<span style="color: #99cc00;"><strong>Ptx87gravity485ou</strong></span></pre>

<hr />

<pre>17/24
<span style="color: #b20000;">MTU0MjAyMTg0MjIyMTg2MDM3MTA2MTE5MTI1MjQ3MTM5MTA3</span>
解法：
BASE64
得到数字154202184222186037106119125247139107
将数字串视为ASCII转回BASE64（逆着想就是A字符串的BASE64结果是我们要的答案，而A字符串的ASCII码是B字符串通过BASE64编码得到的结果，题目已知的是B字符串）
<span style="color: #99cc00;"><strong>msq43roland994tr</strong></span></pre>

<hr />

<pre>18/24
<span style="color: #b20000;">AABz/H//4wD+TT+CwvZRh0c=</span>
解法：
base64转二进制
00000000 00000000 01110011 11111100 01111111 11111111 11100011 00000000 11111110 01001101 00111111 10000010 11000010 11110110 01010001 10000111 01000111
重新排成8行17列
00000000000000000
11100111111110001
11111111111111111
00011000000001111
11100100110100111
11110000010110000
10111101100101000
11000011101000111
竖着读
01101111 01101101 01101110 00110110 00110010 01101010 01100001 01100011 01101011 01101100 01100001 01101110 01100100 00110010 00111001 00111001 01111001
换成文本
omn62jackland299y
（从格式来说后缀缺了字母，经试缺少的字母是y）
<strong><span style="color: #99cc00;">omn62jackland299yy</span></strong></pre>

<hr />

<pre>19/24
<span style="color: #b20000;">35 33 43 54 56 31 30 37 34 28 34 26 56 55 53 29 49</span>
解法：
用到了BASE64表的直接顺序映射
<a href="https://image.ingresscode.cn/2018/01/19-24.png"><img class="alignnone wp-image-1337" src="https://image.ingresscode.cn/2018/01/19-24.png" alt="" width="398" height="533" srcset="https://image.ingresscode.cn/2018/01/19-24.png 514w, https://image.ingresscode.cn/2018/01/19-24.png?x-oss-process=image/resize,m_fill,w_224,h_300 224w" sizes="(max-width: 398px) 100vw, 398px" /></a>
查表得对应的字母是
jhr24felicia431dx
这里推测是出题有误，合法格式里数字1不会出现，试得正确数字为5
<span style="color: #99cc00;"><strong>jhr24felicia435dx</strong></span></pre>

<hr />

<pre>20/24
<span style="color: #b20000;">ffefff03ff80fbeffe03ffffffe03fffffbe03e03efbe03ffbff80fbf03effff80f80fbeffffc0ffefbef80ffefbef80ffffc0fbefbe</span>
解法：
期初以为是色值，但是对应颜色名字没找到合理排列
观察这串十六进制下的BASE64值
/+//A/+A++/+A////+A///++A+A+++A/+/+A+/A+//+A+A++///A/++++A/++++A///A++++
其实是用morse替换
/换成划（-） +换成点（.）（观察最后分组++++，因为morse编码中没有----，所以+不会替换成划）
-.-- -. ..-. ----. ---.. . ... -.-. .- .--. . ..--- -.... -.... --- ....
转文本
<span style="color: #99cc00;"><strong>YNF98ESCAPE266OH</strong></span></pre>

<hr />

<pre>21/24
<span style="color: #b20000;">2506TQ131913KA2313a2422fJ2519Gb13M13Y</span>
解法：
先按大写、小写、数字分组
25 06 TQ 13 19 13 KA 23 13 a 24 22 f J 25 19 G b 13 M 13 Y
数字换成大写字母（a=0），原大写字母换成小写，原小写字母换成数字（a=0）
ZGtqNTNkaXN0YW5jZTg1NmNy
BASE64解得
<span style="color: #99cc00;"><strong>dkj53distance856cr</strong></span></pre>

<hr />

<pre>22/24
419 443 419 241 263 433 367 317 419 349 233 241 241 457 449
解法：
观察数字都是质数，查质数表，数出每个数所在的位置是位列第几个
<a href="https://image.ingresscode.cn/2018/01/22-24.png"><img class="alignnone wp-image-1338" src="https://image.ingresscode.cn/2018/01/22-24.png" alt="" width="433" height="252" srcset="https://image.ingresscode.cn/2018/01/22-24.png 649w, https://image.ingresscode.cn/2018/01/22-24.png?x-oss-process=image/resize,m_fill,w_300,h_175 300w" sizes="(max-width: 433px) 100vw, 433px" />
</a>81 86 81 52 55 84 73 66 81 70 50 52 52 88 87
ASCII转文本
<span style="color: #99cc00;"><strong>PUP47SHAPE244WV</strong></span></pre>

<hr />

<pre>23/24
<span style="color: #b20000;">11101 11001 11101 10101 00001 11111 00001 10101 01110 00101 00011 10000 00011 10000 11111 00111 11000</span>
解法：
用到了Baudot code（博多式电报机是法国人<span class="ilh-all" data-orig-title="埃米尔‧博多" data-lang-code="en" data-lang-name="英语" data-foreign-title="Émile Baudot"><span class="ilh-page">埃米尔‧博多</span></span>于1874年发明的“<span class="ilh-all" data-orig-title="印字电报机" data-lang-code="en" data-lang-name="英语" data-foreign-title="Printing telegraph"><span class="ilh-page">印字电报机</span></span>”。主要特点是字符用5比特编码，采用两个字符集）
<a href="https://image.ingresscode.cn/2018/01/23-24.png"><img class="alignnone wp-image-1340" src="https://image.ingresscode.cn/2018/01/23-24.png?x-oss-process=image/resize,m_fill,w_504,h_1024" alt="" width="447" height="908" srcset="https://image.ingresscode.cn/2018/01/23-24.png 652w, https://image.ingresscode.cn/2018/01/23-24.png?x-oss-process=image/resize,m_fill,w_148,h_300 148w, https://image.ingresscode.cn/2018/01/23-24.png?x-oss-process=image/resize,m_fill,w_504,h_1024 504w" sizes="(max-width: 447px) 100vw, 447px" /></a>
先把原字符串整体反向00011 11100 11111 00001 11000 00001 11000 10100 01110 10101 10000 11111 10000 10101 10111 10011 10111
对照Baudot得ameoeohcyttyqwq
再反向
qwqyttychoeoema
数字部分换成表中数字
<strong><span style="color: #99cc00;">qwq65tycho393ma</span></strong></pre>

<hr />

<pre>24/24
Congratulation, you reached the last puzzle
<span style="color: #b20000;">Sysex 1001nnnn        0kkkkkkk</span>
<span style="color: #b20000;">F5 B6 B5 G#4 G#4 G#6 F5 A#6 F5 B6 C#6 C7 A5 D4 A4 E4 F#6 F#5</span>
解法：
MIDI音符号码
<a href="https://image.ingresscode.cn/2018/01/24-24.png"><img class="alignnone size-full wp-image-1342" src="https://image.ingresscode.cn/2018/01/24-24.png" alt="" width="467" height="344" srcset="https://image.ingresscode.cn/2018/01/24-24.png 467w, https://image.ingresscode.cn/2018/01/24-24.png?x-oss-process=image/resize,m_fill,w_300,h_221 300w" sizes="(max-width: 467px) 100vw, 467px" /></a>
查表得数字
77 95 83 68 68 92 77 94 77 95 85 96 81 62 69 64 90 78
实际需要用表中对应数字的上一行替换
65 83 71 56 56 80 65 82 65 83 73 84 69 50 57 52 78 66
ASCII转文本
<span style="color: #99cc00;"><strong>ASG88PARASITE294NB</strong></span></pre>
        </div>

        

        
<br>
<div class="heading">Categories:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="http://passcode.fr/categories/other">
      <span class="tag">Other</span>
    </a>
  </div>
  <div class="control">
    <a href="http://passcode.fr/categories/%e5%b7%b2%e8%a7%a3%e5%86%b3">
      <span class="tag">已解决</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://passcode.fr/blog/2017/03/30/40/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              2017-03-30code(MAGNUS: REAWAKENS — PROPOSALS BEGIN TO EMERGE)
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              2017-03-30code(MAGNUS: REAWAKENS — PROPOSALS BEGIN TO EMERGE)
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              2017-03-30code(MAGNUS: REAWAKENS — PROPOSALS BEGIN...
            </span>
            <span class="is-hidden-tablet">
              2017-03-30code(MAGNUS: REAWAKENS —...
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="#" disabled>
            <span>Oldest</span>
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://passcode.fr/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="http://passcode.fr/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="http://passcode.fr/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          
          <a class="button" href="https://github.com/enldecode">
            <span class="icon"><i class="fa fa-github"></i></span>
          </a> &nbsp;

          <a class="button" href="http://passcode.fr/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
